Project/Controls/3D/Cube.xaml

<UserControl x:Class="Tecmosa.Controls._3D.Cube"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tecmosa.Controls._3D"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Viewport3D xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Viewport3D.Camera>
            <PerspectiveCamera FarPlaneDistance="100.000000" NearPlaneDistance="0.100000" UpDirection="0,1,0" LookDirection="0,0,-1" Position="0,0,0" FieldOfView="49.134343">
                <PerspectiveCamera.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D Axis="0.772239,0.341341,0.535849" Angle="77.185369925558604"/>

                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <TranslateTransform3D OffsetX="7.4811315536499023" OffsetY="-6.5076398849487305" OffsetZ="5.3436651229858398"/>
                    </Transform3DGroup>
                </PerspectiveCamera.Transform>
            </PerspectiveCamera>
        </Viewport3D.Camera>
        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>
                    <Model3DGroup x:Name="MG_Cube">
                        <GeometryModel3D x:Name="OB_Cube">
                            <GeometryModel3D.Material>
                                <DiffuseMaterial x:Name="MA_Material">
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="#cccccc"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>


                            </GeometryModel3D.Material>
                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial x:Name="MA_Material_2">
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="#cccccc"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>


                            </GeometryModel3D.BackMaterial>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D x:Name="ME_Cube_001"
 Positions="1.0 1.0 -1.0 1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 1.0 -1.0 1.0 0.999999 1.0 -1.0 1.0 1.0 -1.0 -1.0 1.0 0.999999 -1.000001 1.0 1.0 1.0 -1.0 1.0 0.999999 1.0 0.999999 -1.000001 1.0 1.0 -1.0 -1.0 1.0 -1.0 -1.0 0.999999 -1.000001 1.0 -1.0 -1.0 1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 -1.0 1.0 -1.0 1.0 1.0 -1.0 1.0 -1.0 1.0 0.999999 1.0 1.0 1.0 -1.0 -1.0 1.0 -1.0 -1.0 1.0 1.0"
 Normals="0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 0.0 -1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 0.0 -0.0 1.0 1.0 -0.0 0.0 1.0 -0.0 0.0 1.0 -0.0 0.0 1.0 -0.0 0.0 -0.0 -1.0 -0.0 -0.0 -1.0 -0.0 -0.0 -1.0 -0.0 -0.0 -1.0 -0.0 -1.0 0.0 -0.0 -1.0 0.0 -0.0 -1.0 0.0 -0.0 -1.0 0.0 -0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0 0.0 1.0 0.0"
 TextureCoordinates=""
 TriangleIndices="0 1 2 0 2 3 4 5 6 4 6 7 8 9 10 8 10 11 12 13 14 12 14 15 16 17 18 16 18 19 20 21 22 20 22 23"
/>
                            </GeometryModel3D.Geometry>
                        </GeometryModel3D>
                    </Model3DGroup>
                </Model3DGroup>
            </ModelVisual3D.Content>
        </ModelVisual3D>
    </Viewport3D>
</UserControl>
