Project/Controls/NumPad.xaml

<UserControl x:Class="Tecmosa.Controls.NumPad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tecmosa.Controls"
             DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="402.939" d:DesignWidth="399.678">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Command" Value="{Binding ButtonPressedCommand}"/>
            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="keyBorder" CornerRadius="8,8,8,8" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" BorderBrush="Black" BorderThickness="1,2,2,1" >
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Margin}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="keyBorder" Property="BorderThickness" Value="0,1,1,0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Height="300" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Content="7"/>
        <Button Grid.Row="0" Grid.Column="1" Content="8"/>
        <Button Grid.Row="0" Grid.Column="2" Content="9"/>
        <Button Grid.Row="0" Grid.Column="3" Content="&lt;-"/>
        <Button Grid.Row="1" Grid.Column="0" Content="6"/>
        <Button Grid.Row="1" Grid.Column="1" Content="5"/>
        <Button Grid.Row="1" Grid.Column="2" Content="4"/>
        <Button Grid.Row="1" Grid.Column="3" Content="C"/>
        <Button Grid.Row="2" Grid.Column="0" Content="1"/>
        <Button Grid.Row="2" Grid.Column="1" Content="2"/>
        <Button Grid.Row="2" Grid.Column="2" Content="3"/>
        <Button Grid.Row="2" Grid.Column="3" Content="+/-"/>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="0"/>
        <Button Grid.Row="3" Grid.Column="2" Content="."/>
    </Grid>
</UserControl>
