Project/Controls/Results/Views/ResultPage.xaml

<UserControl x:Class="Tecmosa.Controls.Results.Views.ResultPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tecmosa.Controls.Results.Views"
             xmlns:vm="clr-namespace:Tecmosa.Controls.Results.ViewModels"
             xmlns:helpers="clr-namespace:Tecmosa.Controls.Results.Helpers"
             xmlns:ccwpf="clr-namespace:CoreControlsWPF;assembly=CoreControlsWPF"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="1000" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop>
                        <GradientStop.Color>
                            <Color A="255" R="208" G="228" B="254"/>
                        </GradientStop.Color>
                    </GradientStop>
                    <GradientStop Offset="1">
                        <GradientStop.Color>
                            <Color A="255" R="144" G="164" B="190"/>
                        </GradientStop.Color>
                    </GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Horizontal">
            <TextBlock Text="Results"
				    Foreground="Black"
				    FontFamily="Microsoft Sans Serif"
				    FontSize="36"
				    FontWeight="Bold"
				    HorizontalAlignment="Left"
				    VerticalAlignment="Center"
				    Margin="5"/>
                <Button Content="Toggle View" Command="{Binding ToggleViewCommand}"
                        Margin="5" />
                <Button Content="Toggle Grouping" Command="{Binding ToggleGroupingCommand}"
                        Margin="5" />
            </StackPanel>
        </Border>
        <ccwpf:SwipableScrollViewer Grid.Row="1" ScrollSpeed="1" ReverseDragDirection="True">
            <ItemsControl ItemsSource="{Binding TestPoints}"    IsHitTestVisible="False"              
                          Background="Transparent" Margin="5,5,0,0" 
                          >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <Border BorderBrush="Black" BorderThickness="2"  
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                             Background="{StaticResource GrayWhite}">
                                <TextBlock Text="{Binding Name}" 
                                           FontSize="20"
                                            FontWeight="Bold"
                                            FontFamily="Microsoft Sans Serif"
                                            Foreground="Black"
                                            TextAlignment="Center"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Margin="5"        />
                            </Border>
                            <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding Results}" ItemTemplate="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type UserControl}}, Path=DataContext.UseModern, Converter={StaticResource useModernConverter}}">
                                <ItemsControl.GroupStyle>
                                    <GroupStyle>
                                        <GroupStyle.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" Background="LightBlue" Foreground="White"/>
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </ItemsControl.GroupStyle>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ccwpf:SwipableScrollViewer>
    </Grid>
</UserControl>
