Project/Controls/Results/Views/ResultClassic.xaml

<UserControl x:Class="Tecmosa.Controls.Results.Views.ResultClassic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tecmosa.Controls.Results.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Name="resultBorder"  Grid.Column="0" Grid.ColumnSpan="2"  
            BorderBrush="LightGray" 
            BorderThickness="1">

        <Grid Background="White" Name="gridCell">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="ResultValue"
                   Foreground="Black"
                   FontFamily="Microsoft Sans Serif"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="5"/>

            <DockPanel Grid.Column="1" Name="sigmaBorder" Visibility="Collapsed"  HorizontalAlignment="Stretch">
                <Line DockPanel.Dock="Left" VerticalAlignment="Stretch" Name="SigmaLine" Stroke="LightGray" StrokeThickness="2" Margin="0,0,0,-3"></Line>
                <TextBlock DockPanel.Dock="Left" Name="SigmaValue"                  
                   Text="Sigma Value"                   
                   Foreground="Black"
                   FontFamily="Microsoft Sans Serif"
                   FontSize="20"
                   HorizontalAlignment="Center"                    
                           
                   VerticalAlignment="Center"                   
                   Margin="5"/>
            </DockPanel>



        </Grid>
    </Border>
</UserControl>
