Project/Controls/LiveData/View.xaml

<UserControl x:Class="Tecmosa.Controls.LiveData.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tecmosa.Controls.LiveData"
             xmlns:ccwpf="clr-namespace:CoreControlsWPF;assembly=CoreControlsWPF"
             mc:Ignorable="d" 
             Width="Auto"
             MinWidth="200"
             d:DesignHeight="300" d:DesignWidth="338" d:DataContext="{d:DesignData /SampleData/ViewModelSampleData1.xaml}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Live Data" HorizontalAlignment="Left"/>
            <Button Grid.Column="1" Content="+" Command="{Binding PlusButtonCommand}"/>
        </Grid>
        <ccwpf:SwipableScrollViewer Grid.Row="1" ScrollSpeed="1" ReverseDragDirection="True" >
            <ItemsControl  Grid.IsSharedSizeScope="True" ItemsSource="{Binding LiveDataList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Left" Width="Auto"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <Border Margin="2" Background="LightBlue">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="TagName" Width="Auto"/>
                                    <ColumnDefinition SharedSizeGroup="TagData" Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Border  Grid.Column="0" BorderBrush="Black" BorderThickness="2,2,1,2">
                                    <TextBlock Margin="5"    Text="{Binding Path=Name}"/>
                                </Border>
                                <Border  DockPanel.Dock="Top"  Grid.Column="1" BorderBrush="Black"  BorderThickness="1,2,2,2">
                                        <TextBlock  Text="{Binding Path=Value}"
                                                    Margin="5"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>

                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ccwpf:SwipableScrollViewer>
    </Grid>
</UserControl>
