CoreControlsWPF/SwipableScrollViewer.xaml

<ContentControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoreControlsWPF"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" x:Class="CoreControlsWPF.SwipableScrollViewer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <ContentControl.Resources>
        <Style TargetType="ScrollViewer">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="Padding" Value="4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Border CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ScrollContentPresenter x:Name="ScrollContentPresenter"
                                                  Cursor="{TemplateBinding Cursor}"
                                                  Margin="{TemplateBinding Padding}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"/>

                                <Rectangle Grid.Column="1" Grid.Row="1" Fill="#FFE9EEF4"/>

                                <ScrollBar x:Name="VerticalScrollBar" Width="18"
                                     IsTabStop="False"
                                     Visibility="Collapsed"
                                     Grid.Column="1" Grid.Row="0" Orientation="Vertical"
                                     ViewportSize="{TemplateBinding ViewportHeight}"
                                     Maximum="{TemplateBinding ScrollableHeight}"
                                     Minimum="0"
                                     Value="{TemplateBinding VerticalOffset}"
                                     Margin="0,-1,-1,-1">
                                    <ScrollBar.Template>
                                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid.Background>
                                                    <SolidColorBrush Color="LightSteelBlue" Opacity="0.5"/>
                                                </Grid.Background>

                                                <Track Name="PART_Track"                                                         IsDirectionReversed="True" ViewportSize="0">
                                                    <Track.DecreaseRepeatButton>
                                                        <RepeatButton Command="ScrollBar.PageUpCommand"/>
                                                    </Track.DecreaseRepeatButton>
                                                    <Track.Thumb>
                                                        <Thumb Height="100">
                                                            <Thumb.Style>
                                                                <Style TargetType="{x:Type Thumb}">
                                                                    <Setter Property="IsTabStop" Value="False"/>
                                                                    <Setter Property="Focusable" Value="False"/>
                                                                    <Setter Property="Margin" Value="1,0,1,0" />
                                                                    <Setter Property="Background" Value="Transparent" />
                                                                    <Setter Property="BorderBrush" Value="Black" />
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                                                <Ellipse Stroke="Blue"
                                                                                         Fill="LightSteelBlue"/>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </Thumb.Style>
                                                        </Thumb>
                                                    </Track.Thumb>
                                                    <Track.IncreaseRepeatButton>
                                                        <RepeatButton Command="ScrollBar.PageDownCommand"/>
                                                    </Track.IncreaseRepeatButton>
                                                </Track>
                                            </Grid>
                                        </ControlTemplate>
                                    </ScrollBar.Template>
                                </ScrollBar>

                                <ScrollBar x:Name="HorizontalScrollBar" Height="18"
                                     
                                     IsTabStop="False"
                                     Visibility="Collapsed"
                                     Grid.Column="0" Grid.Row="1" Orientation="Horizontal"
                                     ViewportSize="{TemplateBinding ViewportWidth}"
                                     Maximum="{TemplateBinding ScrollableWidth}"
                                     Minimum="0"
                                     Value="{TemplateBinding HorizontalOffset}"
                                     Margin="-1,0,-1,-1">
                                    <ScrollBar.Template>
                                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <Track Name="PART_Track" Grid.Row="1"
                                                        IsDirectionReversed="True" ViewportSize="0">
                                                    <Track.DecreaseRepeatButton>
                                                        <RepeatButton Command="ScrollBar.PageUpCommand"/>
                                                    </Track.DecreaseRepeatButton>
                                                    <Track.Thumb>
                                                        <Thumb/>
                                                    </Track.Thumb>
                                                    <Track.IncreaseRepeatButton>
                                                        <RepeatButton Command="ScrollBar.PageDownCommand"/>
                                                    </Track.IncreaseRepeatButton>
                                                </Track>
                                            </Grid>
                                        </ControlTemplate>
                                    </ScrollBar.Template>
                                </ScrollBar>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </ContentControl.Resources>
    <ScrollViewer Name="ContentScrollViewer"/>

</ContentControl>
