Project/App/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Tecmosa" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:results="clr-namespace:Tecmosa.Controls.Results"
             xmlns:views="clr-namespace:Tecmosa.Controls.Results.Views"
             xmlns:ResultHelpers="clr-namespace:Tecmosa.Controls.Results.Helpers"
             xmlns:Helpers="clr-namespace:Tecmosa.Controls.Helpers"
             xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.ResultPageViewModelSampleDataSampleDataSource" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Tecmosa.App"
             >
    <Application.Resources>
        <Helpers:TagNameConverter x:Key="tagNameConverter"/>
        <Helpers:TagDataConverter x:Key="tagDataConverter"/>
        <ResultHelpers:UseModernConverter x:Key="useModernConverter"/>
        
        <DataTemplate x:Key="ResultModern">
            <views:ResultModern/>
        </DataTemplate>

        <DataTemplate x:Key="ResultClassic">
            <views:ResultClassic/>
        </DataTemplate>

        <DataTemplate x:Key="HeaderClassic">
            <Border BorderBrush="Black" BorderThickness="2">
                <TextBlock Name="headerText"
                       Text="DefaultHeader"
                       FontSize="20"
                       FontWeight="Bold"
                       FontFamily="Microsoft Sans Serif"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="5"
                       />
            </Border>
        </DataTemplate>


        <SolidColorBrush x:Key="BlueGray" Color="#556471"/>
        <SolidColorBrush x:Key="GrayishBlue" Color="#223F57"/>
        <SolidColorBrush x:Key="DullBlue" Color="#5B8DB6"/>
        <SolidColorBrush x:Key="GrayWhite" Color="#F0F5FA"/>
        <SolidColorBrush x:Key="VibrantBlue" Color="#3C9FF1"/>

        <Style x:Key="DefaultText" TargetType="Control">
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="TextBlockDefault" TargetType="TextBlock" BasedOn="{StaticResource DefaultText}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <DataTemplate x:Key="headerCellTemplate">
            <Border BorderBrush="Black" BorderThickness="2">
                <TextBlock Name="headerText"
                   Text="{Binding DataContext}"
                   FontSize="20"
                   FontWeight="Bold"
                   FontFamily="Microsoft Sans Serif"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="5"                   
                   />
            </Border>
        </DataTemplate>

        <Style x:Key="greyout" TargetType="TextBlock" >
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Text" Value="{Binding Value}"/>
            <Style.Triggers>

                <DataTrigger Binding="{Binding PassFail}">
                    <DataTrigger.Value>
                        <sys:Boolean>True</sys:Boolean>
                    </DataTrigger.Value>
                    <DataTrigger.Setters>
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Foreground" Value="White"/>
                    </DataTrigger.Setters>
                </DataTrigger>

                <DataTrigger Binding="{Binding PassFail}">
                    <DataTrigger.Value>
                        <sys:Boolean>False</sys:Boolean>
                    </DataTrigger.Value>
                    <DataTrigger.Setters>
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="Foreground" Value="White"/>
                    </DataTrigger.Setters>
                </DataTrigger>


                <DataTrigger Binding="{Binding Value}">
                    <DataTrigger.Value>
                        <sys:Double>NaN</sys:Double>
                    </DataTrigger.Value>
                    <DataTrigger.Setters>
                        <Setter Property="Foreground" Value="LightGray"/>
                        <Setter Property="Text" Value="No Result"/>
                    </DataTrigger.Setters>
                </DataTrigger>

                <DataTrigger Binding="{Binding SigmaValue}">
                    <DataTrigger.Value>
                        <sys:Double>NaN</sys:Double>
                    </DataTrigger.Value>
                    <DataTrigger.Setters>
                        <Setter Property="Foreground" Value="LightGray"/>
                    </DataTrigger.Setters>
                </DataTrigger>

            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
