Project/App/Shell.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mcmControls="clr-namespace:MCM.Controls;assembly=MCM"
    xmlns:controls="clr-namespace:Tecmosa.Controls"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:ia="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:lightcmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
    x:Class="Tecmosa.Shell"
    Title="ExampleApplication" 
    Height="1024"
    Width="1280"
    WindowStartupLocation="CenterScreen"
    prism:RegionManager.RegionName="WindowRegion"
    >
    <ia:Interaction.Triggers>
        <ia:EventTrigger EventName="PreviewKeyDown">
            <lightcmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding KeyPressCommand}"/>
        </ia:EventTrigger>
        <ia:EventTrigger EventName="KeyDown">
            <lightcmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding KeyPressCommand}"/>
        </ia:EventTrigger>
    </ia:Interaction.Triggers>
    <Grid Name="mainGrid" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ContentControl Grid.Row="0" prism:RegionManager.RegionName="HeaderRegion"/>
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="MainRegion" />
        <ContentControl Grid.RowSpan="2" prism:RegionManager.RegionName="PopupRegion" 
                        Background="Black" Opacity="0.5"
                        />

    </Grid>
</Window>
