Project/Controls/Results/ResultGrid.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Containers="clr-namespace:MCM.Controls.Containers;assembly=MCM" x:Class="Tecmosa.Controls.Results.ResultGrid" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop>
                        <GradientStop.Color>
                            <Color A="255" R="208" G="228" B="254"/>
                        </GradientStop.Color>
                    </GradientStop>
                    <GradientStop Offset="1">
                        <GradientStop.Color>
                            <Color A="255" R="144" G="164" B="190"/>
                        </GradientStop.Color>
                    </GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Text="Results"
				Foreground="Black"
				FontFamily="Microsoft Sans Serif"
				FontSize="36"
				FontWeight="Bold"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Margin="5"/>
        </Border>

        <SelectiveScrollingGrid Grid.Row="1" x:Name="resultsGrid" Loaded="resultsGrid_Loaded">

        </SelectiveScrollingGrid>

    </StackPanel>

</UserControl>
