Project/SampleData/GridViewModelSampleData.xaml

<ResultData:GridViewModel xmlns:ResultData="clr-namespace:Tecmosa.Controls.ResultData" xmlns:Tags="clr-namespace:MCM.Core.Tags;assembly=MCM" xmlns:System="clr-namespace:System;assembly=mscorlib">
	<ResultData:GridViewModel.ResultData>
		<Tags:DataTag BaseText="Vestibulum quisque donec convallis" Bool="True" CurrentLanguage="Aliquam maecenas" CurrentUom="NA" DataType="Bits" Date="10/21/2015 11:07:57" Description="Integer bibendum dictumst diam eleifend" Double="917.92" DebugPage="Ornare platea aliquam venenatis" Int="14" InRange="False" LastDouble="583.21" LastInt="59" LastText="Sociis vivamus vestibulum taciti eget" Max="393.38" Min="606.81" Name="Neque vestibulum luctus" OriginalName="Adipiscing tristique nam" ReadName="Laoreet maecenas netus" RoundMetric="41" ReadIndex="60" Rounding="95" ReadAddr="Velit mollis sodales" RoundUs="62" ReadFrom="Magnis cras sem" SendIndex="52" SendName="Natoque adipiscing urna praesent" SendAddr="Accumsan montes viverra nostra ultricies" Text="Facilisi est" UnitsMetric="Enim hac aliquet leo" Units="Dignissim elementum elit etiam aliquam" UnitsUs="Blandit commodo">
			<Tags:DataTag.EventTime>
				<System:TimeSpan/>
			</Tags:DataTag.EventTime>
			<Tags:DataTag.Float>
				<System:Single/>
			</Tags:DataTag.Float>
			<Tags:DataTag.Group>
				<System:String>Primis rutrum</System:String>
				<System:String>Vitae nunc amet class vulputate</System:String>
				<System:String>Ante parturient curabitur phasellus</System:String>
				<System:String>Sed sapien curae</System:String>
				<System:String>Semper consequat dis arcu</System:String>
			</Tags:DataTag.Group>
			<Tags:DataTag.Parent>
				<Tags:DataTag BaseText="Sed metus" Bool="True" CurrentLanguage="Vestibulum integer" CurrentUom="US" DataType="Byte" Date="10/21/2015 11:07:57" Description="Nisl torquent ligula per" Double="328.54" DebugPage="Himenaeos parturient lectus erat" Int="58" InRange="False" LastDouble="195.11" LastInt="39" LastText="Nunc odio" Max="789.58" Min="565.14" Name="Per parturient vestibulum augue nascetur" OriginalName="Elit vestibulum senectus sed adipiscing" ReadName="Aptent commodo vestibulum" RoundMetric="30" ReadIndex="56" Rounding="60" ReadAddr="Enim felis dis sociosqu dapibus" RoundUs="45" ReadFrom="Sem conubia sit" SendIndex="91" SendName="Sed auctor ante congue" SendAddr="Dictum egestas ipsum hendrerit justo" Text="Penatibus litora morbi gravida" UnitsMetric="Orci pede lacinia quam volutpat" Units="Ultrices iaculis vehicula" UnitsUs="Quis porttitor">
					<Tags:DataTag.EventTime>
						<System:TimeSpan/>
					</Tags:DataTag.EventTime>
					<Tags:DataTag.Float>
						<System:Single/>
					</Tags:DataTag.Float>
					<Tags:DataTag.Group>
						<System:String>Est euismod hac lacus</System:String>
						<System:String>Feugiat lorem suscipit magna leo</System:String>
						<System:String>Mus eros nec imperdiet massa</System:String>
						<System:String>Malesuada vestibulum nibh</System:String>
						<System:String>Non libero nisi</System:String>
					</Tags:DataTag.Group>
					<Tags:DataTag.Parent>
						<Tags:DataTag BaseText="Leo habitant" Bool="True" CurrentLanguage="Class praesent curabitur aenean" CurrentUom="NA" DataType="String" Date="10/21/2015 11:07:57" Description="Parturient convallis amet dignissim" Double="130.23" DebugPage="Faucibus consequat lorem" Int="75" InRange="False" LastDouble="116.56" LastInt="76" LastText="Mus nec elementum vestibulum" Max="750.12" Min="761.27" Name="Nam accumsan sed bibendum" OriginalName="Cras mauris vestibulum duis" ReadName="Curae dictumst dis" RoundMetric="19" ReadIndex="13" Rounding="32" ReadAddr="Quisque adipiscing vivamus eleifend hac" RoundUs="78" ReadFrom="Adipiscing donec etiam parturient vestibulum" SendIndex="11" SendName="Est phasellus" SendAddr="Aliquam nunc fusce facilisi" Text="Morbi inceptos nulla" UnitsMetric="Proin lobortis" Units="Interdum vestibulum adipiscing" UnitsUs="Nullam aliquet blandit non"/>
					</Tags:DataTag.Parent>
					<Tags:DataTag.SendList>
						<System:String>Vel facilisis cubilia nam dolor</System:String>
						<System:String>Adipiscing cursus fermentum pharetra placerat</System:String>
						<System:String>Fames pulvinar</System:String>
						<System:String>Arcu parturient vestibulum diam eget</System:String>
						<System:String>Sagittis fringilla habitasse</System:String>
					</Tags:DataTag.SendList>
				</Tags:DataTag>
			</Tags:DataTag.Parent>
			<Tags:DataTag.SendList>
				<System:String>Mattis sit parturient</System:String>
				<System:String>Nulla porta posuere</System:String>
				<System:String>Purus vel mauris vestibulum</System:String>
				<System:String>Vestibulum risus duis potenti</System:String>
				<System:String>Pretium tincidunt rhoncus</System:String>
			</Tags:DataTag.SendList>
		</Tags:DataTag>
		<Tags:DataTag BaseText="Cubilia parturient placerat" Bool="True" CurrentLanguage="Tellus erat eros mus conubia" CurrentUom="US" DataType="Short" Date="10/21/2015 11:07:57" Description="Conubia neque nibh penatibus" Double="629.48" DebugPage="Mattis mauris" Int="25" InRange="False" LastDouble="435.57" LastInt="64" LastText="Pulvinar porttitor dapibus egestas" Max="835.38" Min="923.76" Name="Felis ligula litora quisque ipsum" OriginalName="Luctus vestibulum vestibulum adipiscing" ReadName="Justo sit" RoundMetric="36" ReadIndex="47" Rounding="29" ReadAddr="Magnis parturient hac" RoundUs="97" ReadFrom="Nam facilisis aliquam fermentum aliquet" SendIndex="56" SendName="Vivamus elementum lobortis vel adipiscing" SendAddr="Blandit metus" Text="Nisi montes" UnitsMetric="Nulla vestibulum euismod vestibulum" Units="Netus sagittis" UnitsUs="Tincidunt tristique senectus">
			<Tags:DataTag.EventTime>
				<System:TimeSpan/>
			</Tags:DataTag.EventTime>
			<Tags:DataTag.Float>
				<System:Single/>
			</Tags:DataTag.Float>
			<Tags:DataTag.Group>
				<System:String>Vestibulum mollis erat leo mus</System:String>
				<System:String>Morbi imperdiet</System:String>
				<System:String>Vestibulum nec</System:String>
				<System:String>Adipiscing non commodo per</System:String>
				<System:String>Malesuada eros</System:String>
			</Tags:DataTag.Group>
			<Tags:DataTag.Parent>
				<Tags:DataTag BaseText="Cursus fames dictum curabitur" Bool="True" CurrentLanguage="Facilisis nibh" CurrentUom="NA" DataType="String" Date="10/21/2015 11:07:57" Description="Auctor nunc congue habitant" Double="146.31" DebugPage="Cras aenean integer adipiscing" Int="75" InRange="False" LastDouble="599.42" LastInt="55" LastText="Ante arcu lectus vestibulum" Max="953.27" Min="416.17" Name="Laoreet dis" OriginalName="Dolor leo urna varius" ReadName="Adipiscing est natoque" RoundMetric="98" ReadIndex="79" Rounding="86" ReadAddr="Dictumst eleifend" RoundUs="47" ReadFrom="Ultrices imperdiet turpis potenti vehicula" SendIndex="91" SendName="Parturient posuere" SendAddr="Viverra aliquam" Text="Amet per sed" UnitsMetric="Phasellus consequat convallis" Units="Libero sem inceptos" UnitsUs="Diam dignissim interdum">
					<Tags:DataTag.EventTime>
						<System:TimeSpan/>
					</Tags:DataTag.EventTime>
					<Tags:DataTag.Float>
						<System:Single/>
					</Tags:DataTag.Float>
					<Tags:DataTag.Group>
						<System:String>Duis mus tincidunt</System:String>
						<System:String>Mauris tristique parturient nullam nec</System:String>
						<System:String>Ultricies facilisi</System:String>
						<System:String>Faucibus venenatis aptent</System:String>
						<System:String>Non vulputate vestibulum</System:String>
					</Tags:DataTag.Group>
					<Tags:DataTag.Parent>
						<Tags:DataTag BaseText="Vel parturient senectus" Bool="True" CurrentLanguage="Adipiscing fermentum nec nisi faucibus" CurrentUom="US" DataType="Decimal" Date="10/21/2015 11:07:57" Description="Sem sagittis sit gravida" Double="303.79" DebugPage="Placerat feugiat pulvinar proin" Int="92" InRange="False" LastDouble="453.13" LastInt="30" LastText="Vestibulum tempus iaculis augue" Max="607.78" Min="527.22" Name="Fusce habitant fringilla cubilia non" OriginalName="Morbi nascetur nunc odio" ReadName="Per tempor nisl habitasse inceptos" RoundMetric="51" ReadIndex="43" Rounding="88" ReadAddr="Orci nulla" RoundUs="99" ReadFrom="Lobortis euismod" SendIndex="83" SendName="Lorem dapibus interdum egestas" SendAddr="Sed pede pharetra" Text="Sociosqu suscipit" UnitsMetric="Vestibulum lacinia tortor" Units="Hendrerit himenaeos" UnitsUs="Nam sed torquent"/>
					</Tags:DataTag.Parent>
					<Tags:DataTag.SendList>
						<System:String>Malesuada volutpat</System:String>
						<System:String>Hac quam vestibulum pretium</System:String>
						<System:String>Maecenas vestibulum penatibus praesent</System:String>
						<System:String>Accumsan bibendum</System:String>
						<System:String>Rhoncus porttitor sodales quis</System:String>
					</Tags:DataTag.SendList>
				</Tags:DataTag>
			</Tags:DataTag.Parent>
			<Tags:DataTag.SendList>
				<System:String>Sed eget fringilla habitasse</System:String>
				<System:String>Lacus parturient</System:String>
				<System:String>Lorem nascetur elit hendrerit</System:String>
				<System:String>Pharetra magna dis est</System:String>
				<System:String>Enim massa himenaeos</System:String>
			</Tags:DataTag.SendList>
		</Tags:DataTag>
		<Tags:DataTag BaseText="Curabitur parturient per sed interdum" Bool="True" CurrentLanguage="Sociosqu porta suscipit purus" CurrentUom="NA" DataType="Byte" Date="10/21/2015 11:07:57" Description="Proin lectus" Double="867.03" DebugPage="Habitant aptent auctor" Int="55" InRange="False" LastDouble="985.24" LastInt="43" LastText="Vestibulum nascetur" Max="476.79" Min="471.35" Name="Penatibus est hac cubilia" OriginalName="Venenatis vulputate lacinia" ReadName="Aenean risus dapibus velit" RoundMetric="79" ReadIndex="28" Rounding="67" ReadAddr="Laoreet nullam" RoundUs="77" ReadFrom="Tincidunt class leo" SendIndex="82" SendName="Porttitor egestas vitae" SendAddr="Parturient natoque vestibulum" Text="Lobortis augue phasellus erat sem" UnitsMetric="Adipiscing aliquam parturient" Units="Libero eros nibh vestibulum" UnitsUs="Integer consequat quisque dolor vestibulum">
			<Tags:DataTag.EventTime>
				<System:TimeSpan/>
			</Tags:DataTag.EventTime>
			<Tags:DataTag.Float>
				<System:Single/>
			</Tags:DataTag.Float>
			<Tags:DataTag.Group>
				<System:String>Inceptos congue fusce posuere potenti</System:String>
				<System:String>Pretium nec vestibulum</System:String>
				<System:String>Lorem morbi cursus</System:String>
				<System:String>Nulla rhoncus adipiscing dictum</System:String>
				<System:String>Sodales non viverra</System:String>
			</Tags:DataTag.Group>
			<Tags:DataTag.Parent>
				<Tags:DataTag BaseText="Metus morbi fermentum conubia sed" Bool="True" CurrentLanguage="Nisl risus" CurrentUom="Metric" DataType="Decimal" Date="10/21/2015 11:07:57" Description="Varius blandit commodo nam parturient" Double="793.63" DebugPage="Integer vestibulum" Int="33" InRange="False" LastDouble="910.47" LastInt="36" LastText="Habitasse netus hendrerit arcu diam" Max="750.27" Min="556.19" Name="Mus vestibulum sociis vestibulum ipsum" OriginalName="Per lorem magna viverra sed" ReadName="Taciti posuere praesent adipiscing" RoundMetric="94" ReadIndex="59" Rounding="51" ReadAddr="Dictumst vestibulum sem elementum tortor" RoundUs="69" ReadFrom="Vestibulum potenti justo" SendIndex="57" SendName="Parturient accumsan quis tellus urna" SendAddr="Aliquam duis sit" Text="Neque fringilla" UnitsMetric="Dis vestibulum eget" Units="Himenaeos nulla porta" UnitsUs="Imperdiet elit purus facilisi malesuada">
					<Tags:DataTag.EventTime>
						<System:TimeSpan/>
					</Tags:DataTag.EventTime>
					<Tags:DataTag.Float>
						<System:Single/>
					</Tags:DataTag.Float>
					<Tags:DataTag.Group>
						<System:String>Nunc adipiscing</System:String>
						<System:String>Eleifend facilisis quisque</System:String>
						<System:String>Vel amet vivamus ante</System:String>
						<System:String>Turpis aliquam</System:String>
						<System:String>Massa aliquet</System:String>
					</Tags:DataTag.Group>
					<Tags:DataTag.Parent>
						<Tags:DataTag BaseText="Vulputate primis dolor" Bool="True" CurrentLanguage="Adipiscing velit nostra parturient" CurrentUom="NA" DataType="Integer" Date="10/21/2015 11:07:57" Description="Nulla proin nam augue" Double="304.82" DebugPage="Adipiscing vel morbi volutpat" Int="35" InRange="False" LastDouble="889.34" LastInt="67" LastText="Lacinia sapien laoreet" Max="517.65" Min="997.74" Name="Nunc vitae class torquent" OriginalName="Gravida fusce iaculis sed" ReadName="Curae feugiat" RoundMetric="50" ReadIndex="23" Rounding="45" ReadAddr="Vestibulum sem sit" RoundUs="52" ReadFrom="Venenatis platea etiam ultrices orci" SendIndex="52" SendName="Ultricies ornare donec odio" SendAddr="Lorem vestibulum vehicula" Text="Sed dis est rutrum maecenas" UnitsMetric="Quam natoque parturient fames" Units="Curabitur pede hac leo" UnitsUs="Felis semper phasellus"/>
					</Tags:DataTag.Parent>
					<Tags:DataTag.SendList>
						<System:String>Pretium bibendum lacus</System:String>
						<System:String>Rhoncus sodales consequat</System:String>
						<System:String>Nec tempor vestibulum</System:String>
						<System:String>Adipiscing non cras tempus</System:String>
						<System:String>Parturient convallis dignissim</System:String>
					</Tags:DataTag.SendList>
				</Tags:DataTag>
			</Tags:DataTag.Parent>
			<Tags:DataTag.SendList>
				<System:String>Euismod tristique</System:String>
				<System:String>Curae vestibulum</System:String>
				<System:String>Faucibus ultricies mauris donec</System:String>
				<System:String>Mus feugiat enim adipiscing</System:String>
				<System:String>Gravida iaculis etiam</System:String>
			</Tags:DataTag.SendList>
		</Tags:DataTag>
		<Tags:DataTag BaseText="Maecenas vestibulum vestibulum praesent libero" Bool="True" CurrentLanguage="Fames vivamus sit pharetra vel" CurrentUom="US" DataType="Boolean" Date="10/21/2015 11:07:57" Description="Lorem facilisis" Double="355.28" DebugPage="Mus congue" Int="62" InRange="False" LastDouble="678.74" LastInt="53" LastText="Ligula sed nulla" Max="458.53" Min="506.84" Name="Class tincidunt" OriginalName="Vehicula adipiscing venenatis parturient nullam" ReadName="Vestibulum curae sagittis senectus" RoundMetric="56" ReadIndex="41" Rounding="11" ReadAddr="Aptent vulputate fusce" RoundUs="30" ReadFrom="Duis turpis nunc" SendIndex="66" SendName="Vestibulum tortor donec" SendAddr="Conubia vestibulum volutpat auctor" Text="Fermentum per morbi" UnitsMetric="Sit proin" Units="Fringilla sem litora" UnitsUs="Augue adipiscing dolor accumsan">
			<Tags:DataTag.EventTime>
				<System:TimeSpan/>
			</Tags:DataTag.EventTime>
			<Tags:DataTag.Float>
				<System:Single/>
			</Tags:DataTag.Float>
			<Tags:DataTag.Group>
				<System:String>Cursus dictum curabitur vestibulum nec</System:String>
				<System:String>Phasellus ante</System:String>
				<System:String>Adipiscing consequat convallis parturient non</System:String>
				<System:String>Dignissim arcu elementum</System:String>
				<System:String>Cubilia lectus</System:String>
			</Tags:DataTag.Group>
			<Tags:DataTag.Parent>
				<Tags:DataTag BaseText="Interdum adipiscing" Bool="True" CurrentLanguage="Ligula aliquam" CurrentUom="Metric" DataType="Byte" Date="10/21/2015 11:07:57" Description="Vestibulum nam risus penatibus inceptos" Double="365.62" DebugPage="Aliquam sed sem" Int="95" InRange="False" LastDouble="970.82" LastInt="75" LastText="Porttitor pharetra sed" Max="233.69" Min="524.87" Name="Hac platea posuere potenti" OriginalName="Dictumst imperdiet nec" ReadName="Morbi maecenas" RoundMetric="65" ReadIndex="96" Rounding="15" ReadAddr="Nulla non quam per" RoundUs="30" ReadFrom="Praesent adipiscing rhoncus sodales habitasse" SendIndex="88" SendName="Pretium vestibulum" SendAddr="Eleifend facilisi vestibulum adipiscing vivamus" Text="Parturient lobortis nascetur" UnitsMetric="Vestibulum adipiscing placerat hac velit" Units="Taciti vestibulum dis est tellus" UnitsUs="Tempor tempus vitae parturient pulvinar">
					<Tags:DataTag.EventTime>
						<System:TimeSpan/>
					</Tags:DataTag.EventTime>
					<Tags:DataTag.Float>
						<System:Single/>
					</Tags:DataTag.Float>
					<Tags:DataTag.Group>
						<System:String>Parturient faucibus</System:String>
						<System:String>Aliquet vestibulum quis porta urna</System:String>
						<System:String>Sapien cras habitant malesuada</System:String>
						<System:String>Semper sit sociis</System:String>
						<System:String>Vel purus</System:String>
					</Tags:DataTag.Group>
					<Tags:DataTag.Parent>
						<Tags:DataTag BaseText="Mollis torquent" Bool="True" CurrentLanguage="Litora felis nam placerat pulvinar" CurrentUom="US" DataType="Short" Date="10/21/2015 11:07:57" Description="Feugiat magna massa gravida mauris" Double="565.52" DebugPage="Egestas suscipit facilisis euismod" Int="83" InRange="False" LastDouble="259.52" LastInt="73" LastText="Metus iaculis parturient odio" Max="641.67" Min="294.23" Name="Luctus ipsum convallis vestibulum" OriginalName="Aliquet blandit commodo" ReadName="Justo lacus" RoundMetric="97" ReadIndex="10" Rounding="31" ReadAddr="Elementum conubia nisl" RoundUs="23" ReadFrom="Lorem senectus mattis" SendIndex="83" SendName="Sagittis nisi magnis dignissim adipiscing" SendAddr="Cubilia sed sociosqu nunc dapibus" Text="Ultrices dis" UnitsMetric="Vehicula volutpat vestibulum laoreet fermentum" Units="Montes lacinia" UnitsUs="Est fringilla natoque nostra ornare"/>
					</Tags:DataTag.Parent>
					<Tags:DataTag.SendList>
						<System:String>Neque leo</System:String>
						<System:String>Parturient hendrerit viverra primis</System:String>
						<System:String>Mus netus rutrum aliquam</System:String>
						<System:String>Orci integer himenaeos accumsan</System:String>
						<System:String>Pede vestibulum quisque bibendum</System:String>
					</Tags:DataTag.SendList>
				</Tags:DataTag>
			</Tags:DataTag.Parent>
			<Tags:DataTag.SendList>
				<System:String>Sociosqu suscipit</System:String>
				<System:String>Amet varius blandit</System:String>
				<System:String>Aenean mauris tristique ultricies</System:String>
				<System:String>Torquent etiam</System:String>
				<System:String>Ultrices commodo leo</System:String>
			</Tags:DataTag.SendList>
		</Tags:DataTag>
		<Tags:DataTag BaseText="Class curae" Bool="True" CurrentLanguage="Habitasse hendrerit himenaeos diam vel" CurrentUom="NA" DataType="Integer" Date="10/21/2015 11:07:57" Description="Aenean egestas habitant euismod" Double="281.17" DebugPage="Eleifend varius ultricies" Int="93" InRange="False" LastDouble="826.35" LastInt="23" LastText="Iaculis lacinia laoreet consequat" Max="556.44" Min="439.2" Name="Netus nulla volutpat aliquam leo" OriginalName="Commodo vestibulum" ReadName="Maecenas mus penatibus" RoundMetric="39" ReadIndex="69" Rounding="53" ReadAddr="Non per arcu" RoundUs="62" ReadFrom="Praesent nec" SendIndex="51" SendName="Cras vestibulum tortor" SendAddr="Diam sed conubia" Text="Feugiat gravida sed" UnitsMetric="Nullam hac" Units="Natoque dis mauris est" UnitsUs="Parturient donec convallis">
			<Tags:DataTag.EventTime>
				<System:TimeSpan/>
			</Tags:DataTag.EventTime>
			<Tags:DataTag.Float>
				<System:Single/>
			</Tags:DataTag.Float>
			<Tags:DataTag.Group>
				<System:String>Sem eget sit cubilia</System:String>
				<System:String>Dapibus venenatis vel vulputate</System:String>
				<System:String>Nam elit curabitur facilisi</System:String>
				<System:String>Vitae adipiscing phasellus enim</System:String>
				<System:String>Erat faucibus</System:String>
			</Tags:DataTag.Group>
			<Tags:DataTag.Parent>
				<Tags:DataTag BaseText="Tempus quisque habitasse" Bool="True" CurrentLanguage="Parturient fames dapibus bibendum" CurrentUom="US" DataType="Boolean" Date="10/21/2015 11:07:57" Description="Torquent quam" Double="362.02" DebugPage="Odio orci massa tellus" Int="30" InRange="False" LastDouble="519.16" LastInt="61" LastText="Neque sed dis quis" Max="947.29" Min="694.65" Name="Inceptos interdum posuere" OriginalName="Magna sagittis senectus sociosqu parturient" ReadName="Semper lobortis eros mus" RoundMetric="29" ReadIndex="73" Rounding="57" ReadAddr="Fermentum sociis" RoundUs="22" ReadFrom="Consequat convallis dignissim" SendIndex="70" SendName="Phasellus potenti" SendAddr="Rhoncus sodales taciti" Text="Vel hendrerit nam himenaeos adipiscing" UnitsMetric="Est hac" Units="Parturient imperdiet ultrices malesuada vivamus" UnitsUs="Vehicula urna">
					<Tags:DataTag.EventTime>
						<System:TimeSpan/>
					</Tags:DataTag.EventTime>
					<Tags:DataTag.Float>
						<System:Single/>
					</Tags:DataTag.Float>
					<Tags:DataTag.Group>
						<System:String>Tempor non</System:String>
						<System:String>Viverra pede</System:String>
						<System:String>Per fringilla metus aliquam sed</System:String>
						<System:String>Integer vestibulum</System:String>
						<System:String>Vestibulum sem morbi suscipit sit</System:String>
					</Tags:DataTag.Group>
					<Tags:DataTag.Parent>
						<Tags:DataTag BaseText="Hac venenatis felis" Bool="True" CurrentLanguage="Luctus vestibulum magnis" CurrentUom="Metric" DataType="EnumDecimal" Date="10/21/2015 11:07:57" Description="Rutrum gravida adipiscing" Double="527.87" DebugPage="Est ultricies feugiat platea primis" Int="29" InRange="False" LastDouble="590.83" LastInt="44" LastText="Lacinia sapien enim laoreet justo" Max="579.25" Min="339.05" Name="Mattis dictumst mauris mollis montes" OriginalName="Penatibus eleifend porttitor" ReadName="Imperdiet nostra eget" RoundMetric="78" ReadIndex="43" Rounding="13" ReadAddr="Tincidunt euismod facilisi elit faucibus" RoundUs="29" ReadFrom="Vestibulum egestas sed" SendIndex="51" SendName="Nam ornare malesuada" SendAddr="Dis tristique" Text="Ipsum parturient iaculis vulputate" UnitsMetric="Natoque vestibulum erat habitant" Units="Leo vestibulum" UnitsUs="Curabitur adipiscing parturient lacus lorem"/>
					</Tags:DataTag.Parent>
					<Tags:DataTag.SendList>
						<System:String>Elementum nascetur</System:String>
						<System:String>Pretium pharetra nibh vestibulum</System:String>
						<System:String>Vestibulum nisi</System:String>
						<System:String>Adipiscing nec placerat facilisis nisl</System:String>
						<System:String>Nunc pulvinar</System:String>
					</Tags:DataTag.SendList>
				</Tags:DataTag>
			</Tags:DataTag.Parent>
			<Tags:DataTag.SendList>
				<System:String>Accumsan porttitor bibendum porta</System:String>
				<System:String>Duis turpis</System:String>
				<System:String>Purus nunc aliquet amet</System:String>
				<System:String>Blandit tincidunt dictumst ante</System:String>
				<System:String>Risus velit tristique</System:String>
			</Tags:DataTag.SendList>
		</Tags:DataTag>
		<Tags:DataTag BaseText="Viverra nam imperdiet habitant malesuada" Bool="True" CurrentLanguage="Leo aptent eros" CurrentUom="US" DataType="Decimal" Date="10/21/2015 11:07:57" Description="Hendrerit vel rhoncus himenaeos sodales" Double="976.34" DebugPage="Fringilla nibh adipiscing donec" Int="39" InRange="False" LastDouble="236.42" LastInt="28" LastText="Vestibulum morbi" Max="961.7" Min="886.78" Name="Convallis primis feugiat" OriginalName="Posuere erat bibendum sem" ReadName="Eget gravida adipiscing" RoundMetric="94" ReadIndex="42" Rounding="29" ReadAddr="Potenti eros" RoundUs="32" ReadFrom="Elit rutrum per elementum facilisis" SendIndex="64" SendName="Non iaculis dignissim purus lacinia" SendAddr="Class curae" Text="Tortor lorem aliquam odio" UnitsMetric="Pede penatibus dis" Units="Inceptos orci sed turpis" UnitsUs="Integer adipiscing est hac quam">
			<Tags:DataTag.EventTime>
				<System:TimeSpan/>
			</Tags:DataTag.EventTime>
			<Tags:DataTag.Float>
				<System:Single/>
			</Tags:DataTag.Float>
			<Tags:DataTag.Group>
				<System:String>Dictumst habitasse eleifend parturient</System:String>
				<System:String>Nisi facilisi taciti</System:String>
				<System:String>Nisl faucibus tellus</System:String>
				<System:String>Sit pretium tempor etiam vestibulum</System:String>
				<System:String>Fusce nunc tempus</System:String>
			</Tags:DataTag.Group>
			<Tags:DataTag.Parent>
				<Tags:DataTag BaseText="Hac leo nulla" Bool="True" CurrentLanguage="Posuere dignissim etiam inceptos mus" CurrentUom="Metric" DataType="Boolean" Date="10/21/2015 11:07:57" Description="Adipiscing morbi ultrices neque netus" Double="832.94" DebugPage="Sed amet" Int="90" InRange="False" LastDouble="837.19" LastInt="66" LastText="Dapibus egestas" Max="739.78" Min="318.54" Name="Placerat ligula" OriginalName="Suscipit nunc" ReadName="Pulvinar litora parturient sem cras" RoundMetric="56" ReadIndex="25" Rounding="32" ReadAddr="Torquent aliquet" RoundUs="67" ReadFrom="Tincidunt luctus sagittis senectus ipsum" SendIndex="93" SendName="Felis porttitor sit" SendAddr="Curabitur mauris mollis montes" Text="Parturient conubia cubilia" UnitsMetric="Vehicula nec consequat euismod" Units="Mus vestibulum platea" UnitsUs="Vestibulum porta">
					<Tags:DataTag.EventTime>
						<System:TimeSpan/>
					</Tags:DataTag.EventTime>
					<Tags:DataTag.Float>
						<System:Single/>
					</Tags:DataTag.Float>
					<Tags:DataTag.Group>
						<System:String>Lorem ante dis blandit</System:String>
						<System:String>Vestibulum vestibulum nostra</System:String>
						<System:String>Magna ornare phasellus arcu</System:String>
						<System:String>Diam massa</System:String>
						<System:String>Metus est commodo</System:String>
					</Tags:DataTag.Group>
					<Tags:DataTag.Parent>
						<Tags:DataTag BaseText="Penatibus sed pede quam" Bool="True" CurrentLanguage="Fusce nec elementum facilisis lorem" CurrentUom="US" DataType="Boolean" Date="10/21/2015 11:07:57" Description="Malesuada vestibulum orci viverra" Double="677.45" DebugPage="Lobortis sodales odio" Int="60" InRange="False" LastDouble="791.83" LastInt="46" LastText="Adipiscing dolor parturient libero" Max="771.5" Min="107.44" Name="Fermentum nibh potenti" OriginalName="Imperdiet congue per nisl cursus" ReadName="Fringilla habitasse" RoundMetric="49" ReadIndex="69" Rounding="38" ReadAddr="Interdum dictum" RoundUs="87" ReadFrom="Auctor morbi nulla rhoncus himenaeos" SendIndex="38" SendName="Non vestibulum hendrerit pretium nisi" SendAddr="Nunc lectus" Text="Proin aliquam integer augue" UnitsMetric="Quisque pharetra vestibulum urna" Units="Quis nascetur fames" UnitsUs="Vestibulum adipiscing"/>
					</Tags:DataTag.Parent>
					<Tags:DataTag.SendList>
						<System:String>Vel magnis vivamus</System:String>
						<System:String>Justo tristique ultricies lacus</System:String>
						<System:String>Nam sociosqu vestibulum vestibulum venenatis</System:String>
						<System:String>Mattis adipiscing aliquam</System:String>
						<System:String>Parturient vulputate duis</System:String>
					</Tags:DataTag.SendList>
				</Tags:DataTag>
			</Tags:DataTag.Parent>
			<Tags:DataTag.SendList>
				<System:String>Parturient enim sed fermentum</System:String>
				<System:String>Volutpat sapien</System:String>
				<System:String>Risus vestibulum maecenas velit vestibulum</System:String>
				<System:String>Praesent semper vitae laoreet</System:String>
				<System:String>Sociis accumsan natoque</System:String>
			</Tags:DataTag.SendList>
		</Tags:DataTag>
		<Tags:DataTag BaseText="Lobortis adipiscing" Bool="True" CurrentLanguage="Interdum quis nulla" CurrentUom="NA" DataType="EnumDecimal" Date="10/21/2015 11:07:57" Description="Donec eget vulputate vestibulum cubilia" Double="530.8" DebugPage="Risus velit blandit tristique" Int="97" InRange="False" LastDouble="110.81" LastInt="74" LastText="Fusce feugiat nascetur pharetra" Max="569.87" Min="302.8" Name="Faucibus quis adipiscing integer" OriginalName="Tempus aliquam purus vestibulum" ReadName="Parturient quisque" RoundMetric="41" ReadIndex="22" Rounding="38" ReadAddr="Vestibulum aliquet tincidunt" RoundUs="58" ReadFrom="Vestibulum semper nulla" SendIndex="69" SendName="Sapien urna vestibulum himenaeos" SendAddr="Amet adipiscing inceptos" Text="Dapibus egestas euismod elit etiam" UnitsMetric="Placerat iaculis" Units="Enim curabitur gravida parturient" UnitsUs="Phasellus lacinia laoreet">
			<Tags:DataTag.EventTime>
				<System:TimeSpan/>
			</Tags:DataTag.EventTime>
			<Tags:DataTag.Float>
				<System:Single/>
			</Tags:DataTag.Float>
			<Tags:DataTag.Group>
				<System:String>Ultricies commodo ante conubia</System:String>
				<System:String>Vitae parturient</System:String>
				<System:String>Class vestibulum curae</System:String>
				<System:String>Interdum venenatis tortor</System:String>
				<System:String>Arcu diam</System:String>
			</Tags:DataTag.Group>
			<Tags:DataTag.Parent>
				<Tags:DataTag BaseText="Vestibulum ornare platea" Bool="True" CurrentLanguage="Leo urna" CurrentUom="US" DataType="Short" Date="10/21/2015 11:07:57" Description="Orci rhoncus" Double="301.88" DebugPage="Metus nunc morbi" Int="39" InRange="False" LastDouble="410.51" LastInt="58" LastText="Est netus hac pede" Max="668.48" Min="626.08" Name="Egestas vestibulum" OriginalName="Nisl ligula volutpat litora" ReadName="Ante arcu" RoundMetric="67" ReadIndex="25" Rounding="27" ReadAddr="Maecenas fermentum vestibulum sed" RoundUs="73" ReadFrom="Senectus facilisis eget vel" SendIndex="68" SendName="Euismod diam feugiat gravida" SendAddr="Fringilla laoreet praesent luctus" Text="Primis eleifend dis sodales" UnitsMetric="Leo mus" Units="Vestibulum rutrum facilisi viverra" UnitsUs="Quam aliquam">
					<Tags:DataTag.EventTime>
						<System:TimeSpan/>
					</Tags:DataTag.EventTime>
					<Tags:DataTag.Float>
						<System:Single/>
					</Tags:DataTag.Float>
					<Tags:DataTag.Group>
						<System:String>Magnis mattis natoque neque</System:String>
						<System:String>Posuere mauris accumsan habitasse</System:String>
						<System:String>Potenti mollis odio vestibulum montes</System:String>
						<System:String>Pretium bibendum</System:String>
						<System:String>Dictumst hendrerit nostra adipiscing parturient</System:String>
					</Tags:DataTag.Group>
					<Tags:DataTag.Parent>
						<Tags:DataTag BaseText="Vulputate curabitur auctor" Bool="True" CurrentLanguage="Proin varius parturient porttitor" CurrentUom="Metric" DataType="Boolean" Date="10/21/2015 11:07:57" Description="Aliquet vestibulum vestibulum adipiscing blandit" Double="957.75" DebugPage="Placerat sem" Int="24" InRange="False" LastDouble="759.04" LastInt="57" LastText="Cubilia dapibus" Max="150.54" Min="658.65" Name="Tincidunt augue mus" OriginalName="Felis vestibulum per sed adipiscing" ReadName="Tristique dolor nec quisque lobortis" RoundMetric="17" ReadIndex="28" Rounding="45" ReadAddr="Aenean mauris parturient duis" RoundUs="71" ReadFrom="Nascetur venenatis cras pharetra" SendIndex="75" SendName="Fames ultricies vestibulum vivamus non" SendAddr="Nullam aliquam aptent nunc ipsum" Text="Phasellus commodo justo sit conubia" UnitsMetric="Cursus parturient dictum convallis pulvinar" Units="Congue consequat" UnitsUs="Dignissim elementum sagittis vestibulum amet"/>
					</Tags:DataTag.Parent>
					<Tags:DataTag.SendList>
						<System:String>Iaculis elit lacinia enim</System:String>
						<System:String>Lacus erat lorem lectus</System:String>
						<System:String>Sociosqu adipiscing eros suscipit torquent</System:String>
						<System:String>Libero magna nibh parturient</System:String>
						<System:String>Nam nisi massa ultrices vehicula</System:String>
					</Tags:DataTag.SendList>
				</Tags:DataTag>
			</Tags:DataTag.Parent>
			<Tags:DataTag.SendList>
				<System:String>Nec adipiscing sociis non</System:String>
				<System:String>Imperdiet cras malesuada vivamus porta</System:String>
				<System:String>Taciti duis per penatibus</System:String>
				<System:String>Tellus sed parturient nunc</System:String>
				<System:String>Porttitor tempor habitant</System:String>
			</Tags:DataTag.SendList>
		</Tags:DataTag>
		<Tags:DataTag BaseText="Pharetra laoreet natoque augue" Bool="True" CurrentLanguage="Natoque lorem turpis erat" CurrentUom="US" DataType="Short" Date="10/21/2015 11:07:57" Description="Nulla convallis proin mus nascetur" Double="703.07" DebugPage="Morbi phasellus" Int="89" InRange="False" LastDouble="302.47" LastInt="92" LastText="Felis placerat tortor turpis ipsum" Max="616.77" Min="573.79" Name="Aliquet sit platea vel" OriginalName="Lobortis vestibulum donec sociis" ReadName="Nam sed dis vestibulum" RoundMetric="25" ReadIndex="62" Rounding="41" ReadAddr="Erat egestas est etiam vestibulum" RoundUs="10" ReadFrom="Rutrum inceptos" SendIndex="46" SendName="Risus velit primis habitant vitae" SendAddr="Fusce eros lorem adipiscing nibh" Text="Nec dolor fames" UnitsMetric="Potenti sagittis nunc odio senectus" Units="Posuere dignissim pulvinar elementum justo" UnitsUs="Facilisis pretium sociosqu">
			<Tags:DataTag.EventTime>
				<System:TimeSpan/>
			</Tags:DataTag.EventTime>
			<Tags:DataTag.Float>
				<System:Single/>
			</Tags:DataTag.Float>
			<Tags:DataTag.Group>
				<System:String>Taciti parturient hac vestibulum vestibulum</System:String>
				<System:String>Adipiscing nisi leo parturient tellus</System:String>
				<System:String>Tempor vestibulum euismod</System:String>
				<System:String>Nisl consequat</System:String>
				<System:String>Feugiat tempus gravida iaculis lacinia</System:String>
			</Tags:DataTag.Group>
			<Tags:DataTag.Parent>
				<Tags:DataTag BaseText="Facilisi quisque" Bool="True" CurrentLanguage="Pulvinar eros" CurrentUom="NA" DataType="Bits" Date="10/21/2015 11:07:57" Description="Vestibulum adipiscing porttitor tincidunt" Double="137.94" DebugPage="Maecenas non" Int="95" InRange="False" LastDouble="782.13" LastInt="33" LastText="Elit nostra" Max="290.18" Min="739.16" Name="Orci ligula est pede quam" OriginalName="Mus nec malesuada nunc" ReadName="Felis ultrices hendrerit" RoundMetric="40" ReadIndex="87" Rounding="44" ReadAddr="Penatibus volutpat amet magna vestibulum" RoundUs="50" ReadFrom="Quis ipsum viverra hac" SendIndex="64" SendName="Vehicula litora sodales himenaeos" SendAddr="Luctus magnis" Text="Mollis sem montes eget nulla" UnitsMetric="Venenatis parturient ornare vestibulum" Units="Tristique vivamus ultricies porta faucibus" UnitsUs="Aliquam purus">
					<Tags:DataTag.EventTime>
						<System:TimeSpan/>
					</Tags:DataTag.EventTime>
					<Tags:DataTag.Float>
						<System:Single/>
					</Tags:DataTag.Float>
					<Tags:DataTag.Group>
						<System:String>Ante massa metus mattis</System:String>
						<System:String>Integer morbi praesent</System:String>
						<System:String>Accumsan mauris per neque sed</System:String>
						<System:String>Bibendum dictumst</System:String>
						<System:String>Arcu netus eleifend diam</System:String>
					</Tags:DataTag.Group>
					<Tags:DataTag.Parent>
						<Tags:DataTag BaseText="Torquent potenti" Bool="True" CurrentLanguage="Varius morbi sagittis vestibulum senectus" CurrentUom="Metric" DataType="Short" Date="10/21/2015 11:07:57" Description="Dolor fermentum vestibulum" Double="431.21" DebugPage="Congue cursus parturient" Int="95" InRange="False" LastDouble="511.21" LastInt="35" LastText="Adipiscing sed habitasse parturient dictum" Max="294.17" Min="447.87" Name="Consequat nulla convallis" OriginalName="Nisi suscipit aenean vel" ReadName="Dignissim vestibulum nibh" RoundMetric="55" ReadIndex="77" Rounding="73" ReadAddr="Adipiscing augue mauris facilisis" RoundUs="37" ReadFrom="Sit posuere elementum" SendIndex="39" SendName="Sem sociosqu proin" SendAddr="Nullam nisl aptent nam auctor" Text="Vestibulum fringilla" UnitsMetric="Nunc libero vestibulum pretium fames" Units="Lectus dis" UnitsUs="Rhoncus odio"/>
					</Tags:DataTag.Parent>
					<Tags:DataTag.SendList>
						<System:String>Vestibulum urna cras</System:String>
						<System:String>Imperdiet aliquam</System:String>
						<System:String>Adipiscing duis</System:String>
						<System:String>Justo leo</System:String>
						<System:String>Lacus lorem parturient</System:String>
					</Tags:DataTag.SendList>
				</Tags:DataTag>
			</Tags:DataTag.Parent>
			<Tags:DataTag.SendList>
				<System:String>Vulputate adipiscing</System:String>
				<System:String>Blandit curabitur</System:String>
				<System:String>Commodo class</System:String>
				<System:String>Enim conubia cubilia sapien parturient</System:String>
				<System:String>Curae semper dapibus interdum</System:String>
			</Tags:DataTag.SendList>
		</Tags:DataTag>
		<Tags:DataTag BaseText="Est consequat parturient dolor" Bool="True" CurrentLanguage="Fermentum varius suscipit torquent aenean" CurrentUom="US" DataType="TimeOfDay" Date="10/21/2015 11:07:57" Description="Vestibulum adipiscing maecenas" Double="629.13" DebugPage="Viverra ultrices aliquam montes orci" Int="32" InRange="False" LastDouble="692.47" LastInt="72" LastText="Fames quam leo vestibulum" Max="381.3" Min="602.97" Name="Adipiscing fusce suscipit" OriginalName="Nisl morbi torquent dis vestibulum" ReadName="Luctus sit parturient" RoundMetric="44" ReadIndex="46" Rounding="62" ReadAddr="Adipiscing nunc" RoundUs="37" ReadFrom="Lorem eros" SendIndex="29" SendName="Imperdiet malesuada vestibulum" SendAddr="Sodales odio parturient" Text="Hac vestibulum pede" UnitsMetric="Felis convallis quis ipsum justo" Units="Praesent adipiscing ornare mus" UnitsUs="Dignissim accumsan nec">
			<Tags:DataTag.EventTime>
				<System:TimeSpan/>
			</Tags:DataTag.EventTime>
			<Tags:DataTag.Float>
				<System:Single/>
			</Tags:DataTag.Float>
			<Tags:DataTag.Group>
				<System:String>Tristique nostra ultricies vehicula</System:String>
				<System:String>Volutpat nulla venenatis</System:String>
				<System:String>Integer vestibulum vestibulum proin adipiscing</System:String>
				<System:String>Vulputate parturient</System:String>
				<System:String>Augue vestibulum curabitur phasellus</System:String>
			</Tags:DataTag.Group>
			<Tags:DataTag.Parent>
				<Tags:DataTag BaseText="Pulvinar vestibulum" Bool="True" CurrentLanguage="Ultrices rhoncus" CurrentUom="Metric" DataType="Short" Date="10/21/2015 11:07:57" Description="Litora pharetra placerat vestibulum enim" Double="938.95" DebugPage="Dignissim iaculis hac diam lacinia" Int="53" InRange="False" LastDouble="239.98" LastInt="90" LastText="Posuere non potenti etiam sagittis" Max="530.5" Min="391.44" Name="Netus commodo" OriginalName="Phasellus ante" ReadName="Conubia adipiscing porttitor nunc" RoundMetric="74" ReadIndex="95" Rounding="62" ReadAddr="Habitant arcu" RoundUs="51" ReadFrom="Tincidunt tristique" SendIndex="41" SendName="Nulla sed" SendAddr="Consequat feugiat inceptos convallis gravida" Text="Fermentum adipiscing donec parturient" UnitsMetric="Erat senectus habitasse sociosqu hendrerit" Units="Per vestibulum fringilla" UnitsUs="Sed vestibulum sem himenaeos">
					<Tags:DataTag.EventTime>
						<System:TimeSpan/>
					</Tags:DataTag.EventTime>
					<Tags:DataTag.Float>
						<System:Single/>
					</Tags:DataTag.Float>
					<Tags:DataTag.Group>
						<System:String>Laoreet vitae class eget dictum</System:String>
						<System:String>Leo interdum</System:String>
						<System:String>Mus lectus natoque elit lobortis</System:String>
						<System:String>Elementum nascetur</System:String>
						<System:String>Libero facilisis curae ligula nec</System:String>
					</Tags:DataTag.Group>
					<Tags:DataTag.Parent>
						<Tags:DataTag BaseText="Nullam morbi" Bool="True" CurrentLanguage="Non orci lacus" CurrentUom="NA" DataType="Enum" Date="10/21/2015 11:07:57" Description="Massa metus" Double="299.31" DebugPage="Quis imperdiet malesuada" Int="18" InRange="False" LastDouble="226.24" LastInt="14" LastText="Accumsan sit aliquet penatibus" Max="691.93" Min="518.09" Name="Lorem sodales vehicula vestibulum per" OriginalName="Magna aliquam hendrerit integer vestibulum" ReadName="Sed viverra" RoundMetric="93" ReadIndex="34" Rounding="89" ReadAddr="Himenaeos adipiscing maecenas" RoundUs="29" ReadFrom="Fringilla vestibulum habitasse sem" SendIndex="61" SendName="Adipiscing volutpat mauris pede parturient" SendAddr="Quam parturient praesent quisque" Text="Urna vivamus aliquam" UnitsMetric="Bibendum vestibulum auctor" Units="Vel cras aptent vestibulum blandit" UnitsUs="Neque nam duis dictumst"/>
					</Tags:DataTag.Parent>
					<Tags:DataTag.SendList>
						<System:String>Cubilia ultricies eleifend porta</System:String>
						<System:String>Dapibus egestas congue facilisi parturient</System:String>
						<System:String>Venenatis dis amet vulputate curabitur</System:String>
						<System:String>Purus risus velit est euismod</System:String>
						<System:String>Faucibus cursus</System:String>
					</Tags:DataTag.SendList>
				</Tags:DataTag>
			</Tags:DataTag.Parent>
			<Tags:DataTag.SendList>
				<System:String>Pretium magnis nibh penatibus</System:String>
				<System:String>Porttitor mattis</System:String>
				<System:String>Vel nam nisi mauris</System:String>
				<System:String>Sed mollis</System:String>
				<System:String>Tincidunt rhoncus</System:String>
			</Tags:DataTag.SendList>
		</Tags:DataTag>
		<Tags:DataTag BaseText="Ultricies nunc interdum dis vestibulum" Bool="True" CurrentLanguage="Quisque non" CurrentUom="US" DataType="Boolean" Date="10/21/2015 11:07:57" Description="Ligula magna cras duis" Double="321.95" DebugPage="Sit penatibus urna porttitor" Int="30" InRange="False" LastDouble="568.7" LastInt="83" LastText="Lobortis adipiscing est nascetur" Max="676.23" Min="421.72" Name="Fermentum adipiscing" OriginalName="Quam imperdiet adipiscing malesuada" ReadName="Fringilla proin odio congue" RoundMetric="17" ReadIndex="77" Rounding="61" ReadAddr="Sem sodales" RoundUs="92" ReadFrom="Non bibendum dictumst" SendIndex="86" SendName="Cursus parturient dictum" SendAddr="Quis ipsum justo eleifend" Text="Amet ante" UnitsMetric="Aliquam massa" Units="Arcu diam pharetra venenatis placerat" UnitsUs="Litora integer">
			<Tags:DataTag.EventTime>
				<System:TimeSpan/>
			</Tags:DataTag.EventTime>
			<Tags:DataTag.Float>
				<System:Single/>
			</Tags:DataTag.Float>
			<Tags:DataTag.Group>
				<System:String>Tincidunt viverra</System:String>
				<System:String>Vel facilisi parturient faucibus</System:String>
				<System:String>Vestibulum habitant</System:String>
				<System:String>Nam tristique lacus lorem</System:String>
				<System:String>Inceptos sed</System:String>
			</Tags:DataTag.Group>
			<Tags:DataTag.Parent>
				<Tags:DataTag BaseText="Vestibulum laoreet convallis natoque aptent" Bool="True" CurrentLanguage="Lacus bibendum elementum parturient" CurrentUom="Metric" DataType="Boolean" Date="10/21/2015 11:07:57" Description="Nisl hac lacinia consequat" Double="257.87" DebugPage="Etiam vulputate euismod torquent erat" Int="82" InRange="False" LastDouble="930.35" LastInt="97" LastText="Morbi leo mus auctor" Max="908.39" Min="666.64" Name="Sed adipiscing" OriginalName="Curae egestas donec sed suscipit" ReadName="Penatibus sagittis diam porttitor purus" RoundMetric="57" ReadIndex="33" Rounding="26" ReadAddr="Dis venenatis" RoundUs="52" ReadFrom="Tincidunt velit conubia" SendIndex="18" SendName="Sem sit vel risus" SendAddr="Enim aenean" Text="Volutpat maecenas praesent" UnitsMetric="Vestibulum nunc" Units="Dignissim elementum posuere potenti nec" UnitsUs="Facilisis nulla accumsan">
					<Tags:DataTag.EventTime>
						<System:TimeSpan/>
					</Tags:DataTag.EventTime>
					<Tags:DataTag.Float>
						<System:Single/>
					</Tags:DataTag.Float>
					<Tags:DataTag.Group>
						<System:String>Eros mauris vestibulum fusce</System:String>
						<System:String>Ultrices feugiat gravida</System:String>
						<System:String>Est vehicula vestibulum lorem curabitur</System:String>
						<System:String>Nibh adipiscing phasellus</System:String>
						<System:String>Nisi parturient nullam iaculis</System:String>
					</Tags:DataTag.Group>
					<Tags:DataTag.Parent>
						<Tags:DataTag BaseText="Lobortis massa metus morbi taciti" Bool="True" CurrentLanguage="Dictumst facilisis" CurrentUom="Metric" DataType="EnumDecimal" Date="10/21/2015 11:07:57" Description="Semper himenaeos sociis magna" Double="468.61" DebugPage="Inceptos interdum blandit hendrerit" Int="34" InRange="False" LastDouble="388.63" LastInt="83" LastText="Nascetur tempor tempus nulla tortor" Max="492.77" Min="870.66" Name="Vivamus platea" OriginalName="Habitasse sapien" ReadName="Primis eleifend aliquam fermentum rutrum" RoundMetric="32" ReadIndex="14" Rounding="36" ReadAddr="Cras vestibulum aliquet" RoundUs="60" ReadFrom="Faucibus urna fringilla" SendIndex="43" SendName="Facilisi lorem" SendAddr="Duis habitant per" Text="Neque netus nunc tellus" UnitsMetric="Imperdiet amet ante malesuada turpis" Units="Vestibulum pharetra commodo" UnitsUs="Arcu placerat porta pulvinar"/>
					</Tags:DataTag.Parent>
					<Tags:DataTag.SendList>
						<System:String>Eget nam varius</System:String>
						<System:String>Tristique ultricies elit</System:String>
						<System:String>Senectus vitae</System:String>
						<System:String>Sociosqu parturient class</System:String>
						<System:String>Cubilia dapibus</System:String>
					</Tags:DataTag.SendList>
				</Tags:DataTag>
			</Tags:DataTag.Parent>
			<Tags:DataTag.SendList>
				<System:String>Vestibulum habitasse vestibulum adipiscing orci</System:String>
				<System:String>Augue per dolor sed</System:String>
				<System:String>Hendrerit pede pretium</System:String>
				<System:String>Parturient lectus fames vestibulum</System:String>
				<System:String>Rhoncus felis vestibulum himenaeos libero</System:String>
			</Tags:DataTag.SendList>
		</Tags:DataTag>
	</ResultData:GridViewModel.ResultData>
</ResultData:GridViewModel>
