Project/SampleData/GridViewModelSampleData1.xaml

<ResultData:GridViewModel xmlns:ResultData="clr-namespace:Tecmosa.Controls.ResultData" xmlns:Tags="clr-namespace:MCM.Core.Tags;assembly=MCM" xmlns:System="clr-namespace:System;assembly=mscorlib">
	<ResultData:GridViewModel.Results>
		<Tags:DataTag BaseText="Vehicula convallis viverra aliquam adipiscing" Bool="True" CurrentLanguage="Aliquam curabitur class curae" CurrentUom="US" DataType="TimeOfDay" Date="10/21/2015 17:17:51" Description="Sem cras ultrices" Double="646.69" DebugPage="Vulputate nec mauris curae nullam" Int="75" InRange="False" LastDouble="734.64" LastInt="81" LastText="Vel fusce" Max="106.69" Min="625.39" Name="Nunc porta odio adipiscing tempus" OriginalName="Aenean vestibulum adipiscing" ReadName="Tortor nascetur purus tincidunt" RoundMetric="89" ReadIndex="97" Rounding="83" ReadAddr="Parturient vitae sociosqu" RoundUs="15" ReadFrom="Dis est hac" SendIndex="72" SendName="Turpis pharetra risus parturient vestibulum" SendAddr="Class pede potenti" Text="Etiam auctor integer sit" UnitsMetric="Elementum volutpat quisque" Units="Dignissim lorem" UnitsUs="Facilisis congue">
			<Tags:DataTag.EventTime>
				<System:TimeSpan/>
			</Tags:DataTag.EventTime>
			<Tags:DataTag.Float>
				<System:Single/>
			</Tags:DataTag.Float>
			<Tags:DataTag.Group>
				<System:String>Suscipit torquent vestibulum quam</System:String>
				<System:String>Pretium curabitur rhoncus phasellus</System:String>
				<System:String>Sodales donec non quis urna</System:String>
				<System:String>Vestibulum aptent</System:String>
				<System:String>Consequat per sed</System:String>
			</Tags:DataTag.Group>
			<Tags:DataTag.Parent>
				<Tags:DataTag BaseText="Parturient semper morbi sociis" Bool="True" CurrentLanguage="Aenean mauris nullam donec integer" CurrentUom="US" DataType="Byte" Date="10/21/2015 17:17:51" Description="Nisl metus" Double="495.82" DebugPage="Eros ornare parturient platea" Int="40" InRange="False" LastDouble="526.02" LastInt="34" LastText="Iaculis penatibus vestibulum" Max="536.37" Min="337.5" Name="Dictumst mus arcu magnis diam" OriginalName="Vestibulum per" ReadName="Conubia eleifend nec" RoundMetric="32" ReadIndex="78" Rounding="82" ReadAddr="Interdum himenaeos lobortis" RoundUs="38" ReadFrom="Mattis eget mauris felis" SendIndex="53" SendName="Cubilia fames" SendAddr="Vestibulum lorem egestas erat adipiscing" Text="Feugiat gravida" UnitsMetric="Nam taciti neque tellus netus" Units="Vestibulum porttitor" UnitsUs="Tempor nulla sed">
					<Tags:DataTag.EventTime>
						<System:TimeSpan/>
					</Tags:DataTag.EventTime>
					<Tags:DataTag.Float>
						<System:Single/>
					</Tags:DataTag.Float>
					<Tags:DataTag.Group>
						<System:String>Vestibulum magna sed primis nibh</System:String>
						<System:String>Massa rutrum</System:String>
						<System:String>Sem euismod nisi sit sapien</System:String>
						<System:String>Vel vestibulum imperdiet</System:String>
						<System:String>Malesuada adipiscing</System:String>
					</Tags:DataTag.Group>
					<Tags:DataTag.Parent>
						<Tags:DataTag BaseText="Facilisis cursus parturient aliquam vestibulum" Bool="True" CurrentLanguage="Maecenas nam quisque" CurrentUom="Metric" DataType="Bits" Date="10/21/2015 17:17:51" Description="Vivamus hac congue ante" Double="558.53" DebugPage="Est amet" Int="61" InRange="False" LastDouble="874.25" LastInt="20" LastText="Fringilla libero ligula litora" Max="347.25" Min="393.18" Name="Vestibulum phasellus praesent" OriginalName="Auctor morbi nunc" ReadName="Etiam cras aptent" RoundMetric="63" ReadIndex="98" Rounding="98" ReadAddr="Sed nulla adipiscing bibendum" RoundUs="13" ReadFrom="Accumsan lorem convallis" SendIndex="61" SendName="Consequat fusce duis" SendAddr="Dignissim dis elementum proin" Text="Augue dictum fermentum lectus aliquet" UnitsMetric="Vestibulum leo" Units="Habitasse blandit commodo" UnitsUs="Dolor luctus adipiscing"/>
					</Tags:DataTag.Parent>
					<Tags:DataTag.SendList>
						<System:String>Mollis elit montes</System:String>
						<System:String>Non facilisi enim hendrerit ipsum</System:String>
						<System:String>Parturient justo faucibus</System:String>
						<System:String>Lacus dapibus nostra</System:String>
						<System:String>Habitant inceptos</System:String>
					</Tags:DataTag.SendList>
				</Tags:DataTag>
			</Tags:DataTag.Parent>
			<Tags:DataTag.SendList>
				<System:String>Placerat tristique varius</System:String>
				<System:String>Vestibulum pulvinar lacinia laoreet leo</System:String>
				<System:String>Ultricies orci sagittis</System:String>
				<System:String>Mus senectus natoque velit</System:String>
				<System:String>Posuere adipiscing parturient vestibulum venenatis</System:String>
			</Tags:DataTag.SendList>
		</Tags:DataTag>
		<Tags:DataTag BaseText="Commodo fusce consequat elit" Bool="True" CurrentLanguage="Duis nunc vivamus morbi" CurrentUom="US" DataType="Byte" Date="10/21/2015 17:17:51" Description="Etiam habitant blandit" Double="275.66" DebugPage="Vitae arcu faucibus class aliquam" Int="87" InRange="False" LastDouble="736.62" LastInt="89" LastText="Erat adipiscing dignissim cubilia" Max="344.67" Min="781.91" Name="Adipiscing quam" OriginalName="Duis nunc parturient tellus bibendum" ReadName="Mus volutpat netus" RoundMetric="43" ReadIndex="99" Rounding="85" ReadAddr="Amet risus velit sed dictumst" RoundUs="55" ReadFrom="Aliquam urna" SendIndex="47" SendName="Quis nulla vulputate" SendAddr="Eleifend sem vestibulum ante facilisi" Text="Convallis conubia mauris enim" UnitsMetric="Facilisis inceptos nam eros nibh" Units="Parturient lorem vestibulum elementum morbi" UnitsUs="Vestibulum nisi interdum adipiscing nisl">
			<Tags:DataTag.EventTime>
				<System:TimeSpan/>
			</Tags:DataTag.EventTime>
			<Tags:DataTag.Float>
				<System:Single/>
			</Tags:DataTag.Float>
			<Tags:DataTag.Group>
				<System:String>Diam vestibulum</System:String>
				<System:String>Curae donec tempor</System:String>
				<System:String>Aliquet sit tempus vel tortor</System:String>
				<System:String>Curabitur turpis varius</System:String>
				<System:String>Eget phasellus aenean</System:String>
			</Tags:DataTag.Group>
			<Tags:DataTag.Parent>
				<Tags:DataTag BaseText="Parturient dis nisl primis sodales" Bool="True" CurrentLanguage="Maecenas parturient nam aliquam" CurrentUom="Metric" DataType="Enum" Date="10/21/2015 17:17:51" Description="Morbi sed vehicula" Double="235.85" DebugPage="Natoque suscipit vestibulum lorem nisi" Int="39" InRange="False" LastDouble="473.69" LastInt="55" LastText="Nunc rutrum odio vestibulum sapien" Max="862.86" Min="343.65" Name="Eget porttitor cubilia" OriginalName="Nibh adipiscing parturient iaculis" ReadName="Elit interdum lobortis luctus" RoundMetric="77" ReadIndex="12" Rounding="73" ReadAddr="Lacinia mollis sagittis senectus montes" RoundUs="98" ReadFrom="Ipsum mattis per egestas" SendIndex="18" SendName="Non dapibus magnis" SendAddr="Laoreet lacus vestibulum sociosqu" Text="Neque vestibulum est" UnitsMetric="Hac orci" Units="Venenatis viverra semper" UnitsUs="Pede sociis leo">
					<Tags:DataTag.EventTime>
						<System:TimeSpan/>
					</Tags:DataTag.EventTime>
					<Tags:DataTag.Float>
						<System:Single/>
					</Tags:DataTag.Float>
					<Tags:DataTag.Group>
						<System:String>Posuere vel torquent</System:String>
						<System:String>Adipiscing potenti ultricies ultrices</System:String>
						<System:String>Nostra ornare</System:String>
						<System:String>Nam platea magna massa pretium</System:String>
						<System:String>Metus rhoncus</System:String>
					</Tags:DataTag.Group>
					<Tags:DataTag.Parent>
						<Tags:DataTag BaseText="Hac libero" Bool="True" CurrentLanguage="Cursus fermentum" CurrentUom="US" DataType="EnumDecimal" Date="10/21/2015 17:17:51" Description="Facilisi hendrerit vestibulum" Double="942.23" DebugPage="Arcu dolor" Int="46" InRange="False" LastDouble="854.44" LastInt="38" LastText="Himenaeos habitant" Max="709.09" Min="382.47" Name="Praesent accumsan sed nulla" OriginalName="Amet augue dictum" ReadName="Dis bibendum vestibulum" RoundMetric="36" ReadIndex="51" Rounding="75" ReadAddr="Ante dictumst lectus" RoundUs="47" ReadFrom="Blandit commodo" SendIndex="19" SendName="Fringilla proin aliquet" SendAddr="Habitasse est eleifend" Text="Leo faucibus ligula litora" UnitsMetric="Conubia parturient vestibulum" Units="Imperdiet fames mus adipiscing malesuada" UnitsUs="Felis diam penatibus inceptos nec"/>
					</Tags:DataTag.Parent>
					<Tags:DataTag.SendList>
						<System:String>Euismod nascetur pharetra</System:String>
						<System:String>Enim erat placerat feugiat</System:String>
						<System:String>Mauris sed sem pulvinar</System:String>
						<System:String>Gravida justo eros tincidunt vestibulum</System:String>
						<System:String>Sit tristique</System:String>
					</Tags:DataTag.SendList>
				</Tags:DataTag>
			</Tags:DataTag.Parent>
			<Tags:DataTag.SendList>
				<System:String>Porta integer cras taciti</System:String>
				<System:String>Nec purus</System:String>
				<System:String>Maecenas non</System:String>
				<System:String>Praesent quisque accumsan</System:String>
				<System:String>Vivamus per</System:String>
			</Tags:DataTag.SendList>
		</Tags:DataTag>
		<Tags:DataTag BaseText="Parturient non varius aenean porttitor" Bool="True" CurrentLanguage="Lobortis fermentum nulla proin parturient" CurrentUom="US" DataType="Integer" Date="10/21/2015 17:17:51" Description="Lorem penatibus amet turpis" Double="192.56" DebugPage="Etiam dapibus hac inceptos quam" Int="81" InRange="False" LastDouble="799.32" LastInt="33" LastText="Mauris vestibulum interdum arcu" Max="402.23" Min="136.47" Name="Aliquam elementum vestibulum facilisis eros" OriginalName="Curae donec habitasse" ReadName="Primis fermentum nam rutrum risus" RoundMetric="66" ReadIndex="51" Rounding="37" ReadAddr="Hendrerit tempor" RoundUs="76" ReadFrom="Semper eleifend sociis" SendIndex="25" SendName="Nibh adipiscing nisi sed sapien" SendAddr="Himenaeos imperdiet est vestibulum" Text="Ante tincidunt" UnitsMetric="Adipiscing parturient nullam diam" Units="Tristique feugiat gravida morbi vestibulum" UnitsUs="Per aptent sed lobortis nascetur">
			<Tags:DataTag.EventTime>
				<System:TimeSpan/>
			</Tags:DataTag.EventTime>
			<Tags:DataTag.Float>
				<System:Single/>
			</Tags:DataTag.Float>
			<Tags:DataTag.Group>
				<System:String>Quis fusce</System:String>
				<System:String>Urna cras duis</System:String>
				<System:String>Leo tempus nunc</System:String>
				<System:String>Egestas mus euismod</System:String>
				<System:String>Nec tortor adipiscing malesuada</System:String>
			</Tags:DataTag.Group>
			<Tags:DataTag.Parent>
				<Tags:DataTag BaseText="Sit accumsan" Bool="True" CurrentLanguage="Nullam nunc" CurrentUom="US" DataType="Decimal" Date="10/21/2015 17:17:51" Description="Viverra ante aliquam vestibulum" Double="373.14" DebugPage="Adipiscing sodales phasellus consequat" Int="41" InRange="False" LastDouble="914.31" LastInt="73" LastText="Porta eget ornare elit" Max="730.06" Min="787.62" Name="Adipiscing sociosqu massa" OriginalName="Parturient cras vehicula vestibulum vestibulum" ReadName="Penatibus porttitor metus parturient" RoundMetric="31" ReadIndex="40" Rounding="27" ReadAddr="Nec pretium morbi" RoundUs="57" ReadFrom="Magnis pede vestibulum mus torquent" SendIndex="53" SendName="Suscipit orci luctus" SendAddr="Non neque rhoncus curabitur mauris" Text="Adipiscing integer arcu diam" UnitsMetric="Parturient enim purus dignissim" Units="Vel bibendum dictumst" UnitsUs="Erat quisque platea vivamus vestibulum">
					<Tags:DataTag.EventTime>
						<System:TimeSpan/>
					</Tags:DataTag.EventTime>
					<Tags:DataTag.Float>
						<System:Single/>
					</Tags:DataTag.Float>
					<Tags:DataTag.Group>
						<System:String>Duis volutpat mollis parturient</System:String>
						<System:String>Convallis maecenas nunc montes</System:String>
						<System:String>Per nostra</System:String>
						<System:String>Praesent netus amet sed sem</System:String>
						<System:String>Vestibulum nulla</System:String>
					</Tags:DataTag.Group>
					<Tags:DataTag.Parent>
						<Tags:DataTag BaseText="Habitasse dictum hendrerit sagittis himenaeos" Bool="True" CurrentLanguage="Nascetur augue dolor" CurrentUom="Metric" DataType="Enum" Date="10/21/2015 17:17:51" Description="Adipiscing lorem" Double="477.12" DebugPage="Lacus pulvinar gravida" Int="17" InRange="False" LastDouble="436.81" LastInt="20" LastText="Lacinia lectus laoreet" Max="234.21" Min="129.46" Name="Pharetra aptent placerat" OriginalName="Ipsum congue egestas" ReadName="Sed fames fringilla" RoundMetric="49" ReadIndex="84" Rounding="98" ReadAddr="Euismod feugiat" RoundUs="73" ReadFrom="Vestibulum dis dapibus" SendIndex="79" SendName="Auctor felis vestibulum" SendAddr="Justo cursus" Text="Est imperdiet iaculis" UnitsMetric="Magna ligula vestibulum" Units="Libero parturient hac malesuada" UnitsUs="Senectus vestibulum odio leo litora"/>
					</Tags:DataTag.Parent>
					<Tags:DataTag.SendList>
						<System:String>Mattis tincidunt quam natoque vestibulum</System:String>
						<System:String>Adipiscing tristique</System:String>
						<System:String>Quis ultrices</System:String>
						<System:String>Posuere potenti</System:String>
						<System:String>Urna ultricies venenatis vulputate</System:String>
					</Tags:DataTag.SendList>
				</Tags:DataTag>
			</Tags:DataTag.Parent>
			<Tags:DataTag.SendList>
				<System:String>Fringilla velit facilisi vitae aliquet</System:String>
				<System:String>Faucibus blandit nisl parturient commodo</System:String>
				<System:String>Conubia class habitant nunc taciti</System:String>
				<System:String>Odio orci pede</System:String>
				<System:String>Cubilia tellus dis vestibulum</System:String>
			</Tags:DataTag.SendList>
		</Tags:DataTag>
		<Tags:DataTag BaseText="Quisque vestibulum" Bool="True" CurrentLanguage="Eget auctor nulla ultricies" CurrentUom="NA" DataType="Bits" Date="10/21/2015 17:17:51" Description="Tempor nisi vestibulum facilisi" Double="648.25" DebugPage="Curae erat sociis" Int="28" InRange="False" LastDouble="997.29" LastInt="77" LastText="Tempus nisl nunc leo" Max="387.49" Min="504.45" Name="Nam purus" OriginalName="Sapien risus rhoncus enim" ReadName="Accumsan rutrum nunc" RoundMetric="73" ReadIndex="39" Rounding="87" ReadAddr="Velit parturient" RoundUs="72" ReadFrom="Euismod feugiat gravida dis" SendIndex="39" SendName="Sed parturient" SendAddr="Semper vitae class" Text="Vivamus elementum faucibus" UnitsMetric="Blandit habitant commodo adipiscing nec" Units="Aliquam aliquet facilisis lorem mus" UnitsUs="Non odio">
			<Tags:DataTag.EventTime>
				<System:TimeSpan/>
			</Tags:DataTag.EventTime>
			<Tags:DataTag.Float>
				<System:Single/>
			</Tags:DataTag.Float>
			<Tags:DataTag.Group>
				<System:String>Dictumst sodales</System:String>
				<System:String>Donec eleifend viverra taciti</System:String>
				<System:String>Aliquam consequat eros</System:String>
				<System:String>Etiam convallis tellus dignissim integer</System:String>
				<System:String>Fusce nibh</System:String>
			</Tags:DataTag.Group>
			<Tags:DataTag.Parent>
				<Tags:DataTag BaseText="Quis commodo" Bool="True" CurrentLanguage="Elit iaculis congue" CurrentUom="Metric" DataType="Boolean" Date="10/21/2015 17:17:51" Description="Aliquet blandit netus quam praesent" Double="221.54" DebugPage="Morbi volutpat nostra" Int="92" InRange="False" LastDouble="802.29" LastInt="98" LastText="Nulla urna tincidunt" Max="459.07" Min="898.99" Name="Ipsum dis nunc" OriginalName="Parturient massa hendrerit montes" ReadName="Justo odio lacus" RoundMetric="60" ReadIndex="34" Rounding="56" ReadAddr="Himenaeos vehicula metus integer" RoundUs="67" ReadFrom="Adipiscing hac" SendIndex="87" SendName="Est vestibulum suscipit orci" SendAddr="Quisque imperdiet non per malesuada" Text="Conubia vel primis cubilia" UnitsMetric="Vestibulum cras vestibulum venenatis" Units="Tristique parturient ultricies dapibus egestas" UnitsUs="Porta adipiscing duis vulputate">
					<Tags:DataTag.EventTime>
						<System:TimeSpan/>
					</Tags:DataTag.EventTime>
					<Tags:DataTag.Float>
						<System:Single/>
					</Tags:DataTag.Float>
					<Tags:DataTag.Group>
						<System:String>Penatibus pede</System:String>
						<System:String>Vivamus maecenas</System:String>
						<System:String>Sed sem sit vestibulum</System:String>
						<System:String>Neque ornare vestibulum</System:String>
						<System:String>Porttitor platea aliquam adipiscing</System:String>
					</Tags:DataTag.Group>
					<Tags:DataTag.Parent>
						<Tags:DataTag BaseText="Pulvinar consequat ligula pretium" Bool="True" CurrentLanguage="Proin pharetra" CurrentUom="US" DataType="Decimal" Date="10/21/2015 17:17:51" Description="Curabitur phasellus" Double="320.6" DebugPage="Potenti parturient" Int="79" InRange="False" LastDouble="592.55" LastInt="19" LastText="Vestibulum convallis nam eros sed" Max="147.03" Min="467.05" Name="Placerat enim" OriginalName="Vestibulum posuere erat sem adipiscing" ReadName="Venenatis vulputate" RoundMetric="39" ReadIndex="44" Rounding="54" ReadAddr="Dolor libero" RoundUs="98" ReadFrom="Natoque lectus augue" SendIndex="10" SendName="Cursus vestibulum dictum lacinia laoreet" SendAddr="Sit fames" Text="Sagittis vel senectus rhoncus" UnitsMetric="Dignissim viverra nibh magnis" Units="Sodales litora sociosqu luctus" UnitsUs="Nisi elementum nisl facilisis felis"/>
					</Tags:DataTag.Parent>
					<Tags:DataTag.SendList>
						<System:String>Parturient mattis</System:String>
						<System:String>Torquent fermentum leo</System:String>
						<System:String>Fringilla mus vestibulum vestibulum habitasse</System:String>
						<System:String>Nec lorem adipiscing</System:String>
						<System:String>Ultrices magna aliquam mauris mollis</System:String>
					</Tags:DataTag.SendList>
				</Tags:DataTag>
			</Tags:DataTag.Parent>
			<Tags:DataTag.SendList>
				<System:String>Est amet ante iaculis lacinia</System:String>
				<System:String>Arcu laoreet curabitur vestibulum hac</System:String>
				<System:String>Natoque posuere diam</System:String>
				<System:String>Eget vestibulum potenti bibendum</System:String>
				<System:String>Pretium phasellus adipiscing elit</System:String>
			</Tags:DataTag.SendList>
		</Tags:DataTag>
		<Tags:DataTag BaseText="Est tempus feugiat" Bool="True" CurrentLanguage="Per sed orci" CurrentUom="Metric" DataType="EnumDecimal" Date="10/21/2015 17:17:51" Description="Proin tellus bibendum tempor" Double="629.57" DebugPage="Nec imperdiet fusce non" Int="11" InRange="False" LastDouble="565.33" LastInt="53" LastText="Hac vestibulum leo dolor" Max="916.05" Min="159.01" Name="Aliquam erat" OriginalName="Conubia parturient" ReadName="Eros sed porta aliquet" RoundMetric="75" ReadIndex="79" Rounding="19" ReadAddr="Cubilia dapibus himenaeos donec nisi" RoundUs="15" ReadFrom="Risus fringilla velit" SendIndex="38" SendName="Maecenas platea purus dis" SendAddr="Nisl vestibulum nunc mus etiam" Text="Augue gravida pede tortor iaculis" UnitsMetric="Dictumst quis tincidunt turpis" Units="Penatibus fames quam porttitor" UnitsUs="Mus eleifend tristique urna cras">
			<Tags:DataTag.EventTime>
				<System:TimeSpan/>
			</Tags:DataTag.EventTime>
			<Tags:DataTag.Float>
				<System:Single/>
			</Tags:DataTag.Float>
			<Tags:DataTag.Group>
				<System:String>Egestas per malesuada odio</System:String>
				<System:String>Euismod lorem orci</System:String>
				<System:String>Sed sociis sem taciti</System:String>
				<System:String>Sit vel morbi nam</System:String>
				<System:String>Nulla sed dis</System:String>
			</Tags:DataTag.Group>
			<Tags:DataTag.Parent>
				<Tags:DataTag BaseText="Integer facilisis" Bool="True" CurrentLanguage="Conubia pede" CurrentUom="NA" DataType="Short" Date="10/21/2015 17:17:51" Description="Sit elementum vel mattis" Double="487.46" DebugPage="Suscipit per sed" Int="66" InRange="False" LastDouble="459.82" LastInt="57" LastText="Mauris mollis montes quisque" Max="494.9" Min="821.9" Name="Cras vestibulum auctor duis" OriginalName="Magna sodales" ReadName="Posuere nunc" RoundMetric="79" ReadIndex="32" Rounding="76" ReadAddr="Parturient consequat non convallis" RoundUs="49" ReadFrom="Adipiscing leo amet potenti ante" SendIndex="16" SendName="Vulputate curabitur" SendAddr="Massa vestibulum metus" Text="Ultrices vehicula" UnitsMetric="Ornare vestibulum enim" Units="Volutpat nulla nostra nam" UnitsUs="Fermentum vivamus">
					<Tags:DataTag.EventTime>
						<System:TimeSpan/>
					</Tags:DataTag.EventTime>
					<Tags:DataTag.Float>
						<System:Single/>
					</Tags:DataTag.Float>
					<Tags:DataTag.Group>
						<System:String>Morbi neque eget</System:String>
						<System:String>Sem vestibulum</System:String>
						<System:String>Elit viverra netus adipiscing</System:String>
						<System:String>Torquent dignissim ligula litora</System:String>
						<System:String>Parturient luctus magnis aliquam</System:String>
					</Tags:DataTag.Group>
					<Tags:DataTag.Parent>
						<Tags:DataTag BaseText="Gravida nullam porttitor fames" Bool="True" CurrentLanguage="Morbi fermentum inceptos quam" CurrentUom="US" DataType="Decimal" Date="10/21/2015 17:17:51" Description="Sed mauris feugiat penatibus placerat" Double="825.69" DebugPage="Egestas malesuada aenean dolor euismod" Int="81" InRange="False" LastDouble="519.09" LastInt="55" LastText="Ultricies parturient felis ipsum aptent" Max="640.29" Min="822.26" Name="Fringilla sem nulla" OriginalName="Vestibulum vel nascetur vestibulum dapibus" ReadName="Cubilia habitasse hendrerit" RoundMetric="51" ReadIndex="65" Rounding="56" ReadAddr="Pharetra turpis nam" RoundUs="57" ReadFrom="Augue himenaeos interdum lobortis" SendIndex="98" SendName="Parturient tortor sit quis proin" SendAddr="Imperdiet varius" Text="Tincidunt pulvinar dis tristique adipiscing" UnitsMetric="Venenatis urna" Units="Iaculis est lacinia" UnitsUs="Laoreet justo vestibulum natoque hac"/>
					</Tags:DataTag.Parent>
					<Tags:DataTag.SendList>
						<System:String>Congue arcu phasellus pretium</System:String>
						<System:String>Sagittis diam</System:String>
						<System:String>Mus rhoncus lacus cursus</System:String>
						<System:String>Nec senectus dictum lectus</System:String>
						<System:String>Sociosqu libero lorem</System:String>
					</Tags:DataTag.SendList>
				</Tags:DataTag>
			</Tags:DataTag.Parent>
			<Tags:DataTag.SendList>
				<System:String>Nibh vestibulum</System:String>
				<System:String>Adipiscing praesent habitasse blandit commodo</System:String>
				<System:String>Primis rutrum hendrerit est accumsan</System:String>
				<System:String>Vitae sapien</System:String>
				<System:String>Class semper hac leo curae</System:String>
			</Tags:DataTag.SendList>
		</Tags:DataTag>
		<Tags:DataTag BaseText="Nulla elit facilisi proin" Bool="True" CurrentLanguage="Lacinia nec facilisi" CurrentUom="Metric" DataType="String" Date="10/21/2015 17:17:51" Description="Sem eget eleifend vestibulum" Double="552.2" DebugPage="Praesent sed nostra" Int="63" InRange="False" LastDouble="672.62" LastInt="98" LastText="Laoreet augue" Max="161.87" Min="643.3" Name="Blandit vitae" OriginalName="Montes tincidunt nec" ReadName="Parturient penatibus" RoundMetric="50" ReadIndex="12" Rounding="88" ReadAddr="Etiam non tristique egestas" RoundUs="12" ReadFrom="Commodo curae hac" SendIndex="97" SendName="Est class volutpat vestibulum" SendAddr="Per euismod" Text="Sit platea adipiscing vel" UnitsMetric="Natoque enim" Units="Dolor fames" UnitsUs="Posuere parturient venenatis primis vulputate">
			<Tags:DataTag.EventTime>
				<System:TimeSpan/>
			</Tags:DataTag.EventTime>
			<Tags:DataTag.Float>
				<System:Single/>
			</Tags:DataTag.Float>
			<Tags:DataTag.Group>
				<System:String>Accumsan fusce</System:String>
				<System:String>Ultricies feugiat gravida</System:String>
				<System:String>Arcu lorem vestibulum ornare</System:String>
				<System:String>Bibendum diam</System:String>
				<System:String>Iaculis dictumst morbi lacinia</System:String>
			</Tags:DataTag.Group>
			<Tags:DataTag.Parent>
				<Tags:DataTag BaseText="Sed dis" Bool="True" CurrentLanguage="Duis non" CurrentUom="NA" DataType="Bits" Date="10/21/2015 17:17:51" Description="Suscipit parturient magnis" Double="104.58" DebugPage="Hendrerit vestibulum quam" Int="55" InRange="False" LastDouble="319.06" LastInt="50" LastText="Vestibulum duis" Max="532.83" Min="242.9" Name="Erat eros consequat" OriginalName="Fermentum fringilla orci libero pede" ReadName="Viverra parturient" RoundMetric="13" ReadIndex="85" Rounding="92" ReadAddr="Adipiscing parturient" RoundUs="79" ReadFrom="Vestibulum aliquam nisl sit elementum" SendIndex="62" SendName="Nibh nisi convallis dignissim" SendAddr="Habitasse vestibulum" Text="Torquent cras" UnitsMetric="Aliquam mattis" Units="Imperdiet vestibulum ultrices" UnitsUs="Malesuada aliquet adipiscing vehicula velit">
					<Tags:DataTag.EventTime>
						<System:TimeSpan/>
					</Tags:DataTag.EventTime>
					<Tags:DataTag.Float>
						<System:Single/>
					</Tags:DataTag.Float>
					<Tags:DataTag.Group>
						<System:String>Risus sagittis</System:String>
						<System:String>Vel adipiscing quisque ligula quis</System:String>
						<System:String>Litora senectus luctus</System:String>
						<System:String>Nam urna parturient vestibulum vestibulum</System:String>
						<System:String>Vivamus adipiscing sociosqu himenaeos</System:String>
					</Tags:DataTag.Group>
					<Tags:DataTag.Parent>
						<Tags:DataTag BaseText="Vestibulum vulputate massa" Bool="True" CurrentLanguage="Varius ultricies aenean per" CurrentUom="Metric" DataType="TimeOfDay" Date="10/21/2015 17:17:51" Description="Auctor diam" Double="391.81" DebugPage="Inceptos magna parturient" Int="75" InRange="False" LastDouble="506.9" LastInt="71" LastText="Cursus phasellus vestibulum" Max="964.36" Min="732.38" Name="Adipiscing mauris" OriginalName="Ipsum justo sem potenti amet" ReadName="Laoreet felis venenatis parturient" RoundMetric="90" ReadIndex="65" Rounding="71" ReadAddr="Lacus lorem pretium aptent" RoundUs="22" ReadFrom="Faucibus nullam habitant nunc" SendIndex="49" SendName="Natoque vestibulum sed posuere vestibulum" SendAddr="Ante adipiscing arcu" Text="Curabitur metus congue" UnitsMetric="Dictum enim neque" Units="Eget rhoncus morbi elit" UnitsUs="Sodales adipiscing interdum lectus"/>
					</Tags:DataTag.Parent>
					<Tags:DataTag.SendList>
						<System:String>Lobortis nascetur</System:String>
						<System:String>Netus nulla</System:String>
						<System:String>Vestibulum facilisis integer</System:String>
						<System:String>Pharetra porta nunc placerat</System:String>
						<System:String>Odio purus pulvinar</System:String>
					</Tags:DataTag.SendList>
				</Tags:DataTag>
			</Tags:DataTag.Parent>
			<Tags:DataTag.SendList>
				<System:String>Mauris vestibulum</System:String>
				<System:String>Donec adipiscing nunc</System:String>
				<System:String>Amet parturient conubia leo ante</System:String>
				<System:String>Mollis cubilia mus dapibus</System:String>
				<System:String>Porttitor maecenas</System:String>
			</Tags:DataTag.SendList>
		</Tags:DataTag>
		<Tags:DataTag BaseText="Pharetra placerat" Bool="True" CurrentLanguage="Vestibulum vestibulum erat" CurrentUom="Metric" DataType="String" Date="10/21/2015 17:17:51" Description="Nisi mollis lobortis adipiscing nascetur" Double="149.32" DebugPage="Nulla gravida" Int="84" InRange="False" LastDouble="729.75" LastInt="85" LastText="Sagittis nisl nostra dolor ornare" Max="303.77" Min="854.04" Name="Bibendum urna" OriginalName="Elit euismod hac" ReadName="Lectus cras" RoundMetric="45" ReadIndex="58" Rounding="61" ReadAddr="Feugiat enim erat faucibus morbi" RoundUs="46" ReadFrom="Elementum facilisis sed ligula nunc" SendIndex="16" SendName="Dictumst adipiscing libero curae duis" SendAddr="Habitasse hendrerit leo habitant" Text="Parturient lacinia montes pulvinar" UnitsMetric="Laoreet fames natoque" Units="Penatibus vestibulum porttitor" UnitsUs="Non per tincidunt tristique sed">
			<Tags:DataTag.EventTime>
				<System:TimeSpan/>
			</Tags:DataTag.EventTime>
			<Tags:DataTag.Float>
				<System:Single/>
			</Tags:DataTag.Float>
			<Tags:DataTag.Group>
				<System:String>Inceptos himenaeos</System:String>
				<System:String>Mus iaculis</System:String>
				<System:String>Imperdiet proin malesuada eros nec</System:String>
				<System:String>Augue mauris</System:String>
				<System:String>Nibh vestibulum vestibulum interdum</System:String>
			</Tags:DataTag.Group>
			<Tags:DataTag.Parent>
				<Tags:DataTag BaseText="Congue phasellus vehicula" Bool="True" CurrentLanguage="Curabitur felis phasellus faucibus" CurrentUom="US" DataType="Short" Date="10/21/2015 17:17:51" Description="Orci pede vulputate curabitur" Double="377.54" DebugPage="Aptent adipiscing" Int="34" InRange="False" LastDouble="445.67" LastInt="77" LastText="Dictum parturient" Max="233.66" Min="479.83" Name="Imperdiet tempus nisl neque integer" OriginalName="Venenatis mauris per sed senectus" ReadName="Leo mus quisque" RoundMetric="66" ReadIndex="11" Rounding="97" ReadAddr="Nullam nunc sociosqu" RoundUs="99" ReadFrom="Turpis nec penatibus" SendIndex="27" SendName="Netus tortor malesuada" SendAddr="Purus sem sit" Text="Volutpat maecenas consequat cursus commodo" UnitsMetric="Cubilia class vestibulum vestibulum" Units="Nam praesent convallis conubia dignissim" UnitsUs="Quam quis accumsan">
					<Tags:DataTag.EventTime>
						<System:TimeSpan/>
					</Tags:DataTag.EventTime>
					<Tags:DataTag.Float>
						<System:Single/>
					</Tags:DataTag.Float>
					<Tags:DataTag.Group>
						<System:String>Suscipit parturient vestibulum vestibulum vel</System:String>
						<System:String>Auctor adipiscing parturient</System:String>
						<System:String>Aliquet odio risus</System:String>
						<System:String>Velit blandit vestibulum vestibulum</System:String>
						<System:String>Adipiscing vitae torquent ultrices</System:String>
					</Tags:DataTag.Group>
					<Tags:DataTag.Parent>
						<Tags:DataTag BaseText="Lacus sodales tellus" Bool="True" CurrentLanguage="Rutrum habitant" CurrentUom="NA" DataType="Decimal" Date="10/21/2015 17:17:51" Description="Fringilla parturient nisi taciti" Double="426.66" DebugPage="Nascetur sociis" Int="50" InRange="False" LastDouble="495.8" LastInt="79" LastText="Magna massa habitasse tempor" Max="222.1" Min="473.36" Name="Inceptos ipsum potenti" OriginalName="Pretium sed facilisis lobortis" ReadName="Consequat convallis dignissim" RoundMetric="27" ReadIndex="81" Rounding="81" ReadAddr="Dis justo" RoundUs="60" ReadFrom="Nam adipiscing elementum nibh" SendIndex="36" SendName="Interdum eros" SendAddr="Rhoncus sapien est semper fermentum" Text="Hac lorem" UnitsMetric="Metus vestibulum himenaeos pharetra" Units="Viverra hendrerit aliquam" UnitsUs="Placerat morbi"/>
					</Tags:DataTag.Parent>
					<Tags:DataTag.SendList>
						<System:String>Vivamus pulvinar sagittis varius</System:String>
						<System:String>Nulla non</System:String>
						<System:String>Porta porttitor aenean</System:String>
						<System:String>Tincidunt aliquam</System:String>
						<System:String>Tristique ultricies vestibulum</System:String>
					</Tags:DataTag.SendList>
				</Tags:DataTag>
			</Tags:DataTag.Parent>
			<Tags:DataTag.SendList>
				<System:String>Donec fermentum amet dis</System:String>
				<System:String>Ante eleifend parturient litora luctus</System:String>
				<System:String>Etiam est magnis</System:String>
				<System:String>Mattis arcu fusce lorem diam</System:String>
				<System:String>Facilisi dapibus fringilla eget egestas</System:String>
			</Tags:DataTag.SendList>
		</Tags:DataTag>
		<Tags:DataTag BaseText="Quisque vivamus justo" Bool="True" CurrentLanguage="Posuere ultricies sem" CurrentUom="Metric" DataType="Boolean" Date="10/21/2015 17:17:51" Description="Libero volutpat ipsum" Double="676.49" DebugPage="Quis fames sed vestibulum adipiscing" Int="91" InRange="False" LastDouble="988.01" LastInt="89" LastText="Aliquam ligula parturient lacus leo" Max="175.24" Min="714.64" Name="Nunc sagittis varius odio senectus" OriginalName="Augue pretium nam consequat congue" ReadName="Sociosqu fusce aenean" RoundMetric="61" ReadIndex="23" Rounding="72" ReadAddr="Convallis quam rhoncus vestibulum" RoundUs="84" ReadFrom="Suscipit mauris nullam aptent tristique" SendIndex="34" SendName="Lorem tincidunt vestibulum" SendAddr="Dignissim cursus dolor" Text="Adipiscing maecenas" UnitsMetric="Amet ante elementum mus" Units="Litora vestibulum" UnitsUs="Vestibulum lorem facilisis">
			<Tags:DataTag.EventTime>
				<System:TimeSpan/>
			</Tags:DataTag.EventTime>
			<Tags:DataTag.Float>
				<System:Single/>
			</Tags:DataTag.Float>
			<Tags:DataTag.Group>
				<System:String>Dis sodales parturient est dictum</System:String>
				<System:String>Urna cras vestibulum</System:String>
				<System:String>Duis viverra ultrices felis aliquam</System:String>
				<System:String>Nunc integer hac vehicula</System:String>
				<System:String>Lectus vestibulum</System:String>
			</Tags:DataTag.Group>
			<Tags:DataTag.Parent>
				<Tags:DataTag BaseText="Eros natoque vestibulum sed" Bool="True" CurrentLanguage="Vestibulum nunc" CurrentUom="NA" DataType="Decimal" Date="10/21/2015 17:17:51" Description="Tortor class laoreet erat" Double="404.42" DebugPage="Tellus feugiat non" Int="54" InRange="False" LastDouble="580.32" LastInt="30" LastText="Donec penatibus sem nisi" Max="506.89" Min="755.26" Name="Urna cras consequat" OriginalName="Nulla egestas porta euismod purus" ReadName="Accumsan aliquet blandit morbi" RoundMetric="13" ReadIndex="40" Rounding="35" ReadAddr="Risus taciti habitasse" RoundUs="84" ReadFrom="Conubia dictumst mus nec" SendIndex="47" SendName="Convallis bibendum dignissim commodo" SendAddr="Habitant hendrerit himenaeos velit vitae" Text="Adipiscing curae nibh" UnitsMetric="Turpis porttitor vestibulum placerat sit" Units="Parturient posuere etiam" UnitsUs="Nisl pulvinar">
					<Tags:DataTag.EventTime>
						<System:TimeSpan/>
					</Tags:DataTag.EventTime>
					<Tags:DataTag.Float>
						<System:Single/>
					</Tags:DataTag.Float>
					<Tags:DataTag.Group>
						<System:String>Ante arcu diam inceptos gravida</System:String>
						<System:String>Parturient interdum tempor imperdiet</System:String>
						<System:String>Eget per malesuada lobortis vestibulum</System:String>
						<System:String>Tempus iaculis</System:String>
						<System:String>Lacinia nascetur elit enim pharetra</System:String>
					</Tags:DataTag.Group>
					<Tags:DataTag.Parent>
						<Tags:DataTag BaseText="Vestibulum quisque praesent" Bool="True" CurrentLanguage="Venenatis potenti senectus felis" CurrentUom="Metric" DataType="TimeOfDay" Date="10/21/2015 17:17:51" Description="Viverra aliquam integer" Double="374.01" DebugPage="Sed vestibulum maecenas odio orci" Int="16" InRange="False" LastDouble="907.8" LastInt="84" LastText="Vivamus sapien pede parturient vestibulum" Max="400.16" Min="732.73" Name="Platea sociosqu pretium" OriginalName="Curabitur vehicula ipsum nam" ReadName="Adipiscing parturient vulputate" RoundMetric="70" ReadIndex="53" Rounding="75" ReadAddr="Justo lacus" RoundUs="76" ReadFrom="Suscipit torquent ultrices" SendIndex="20" SendName="Primis sit vel rhoncus" SendAddr="Sodales rutrum volutpat" Text="Dis est hac lorem adipiscing" UnitsMetric="Massa phasellus leo metus" Units="Magna quam" UnitsUs="Aliquam quis semper"/>
					</Tags:DataTag.Parent>
					<Tags:DataTag.SendList>
						<System:String>Cubilia elementum eleifend</System:String>
						<System:String>Vestibulum duis facilisi</System:String>
						<System:String>Facilisis neque dapibus</System:String>
						<System:String>Faucibus fermentum fringilla netus</System:String>
						<System:String>Sociis nunc amet adipiscing</System:String>
					</Tags:DataTag.SendList>
				</Tags:DataTag>
			</Tags:DataTag.Parent>
			<Tags:DataTag.SendList>
				<System:String>Morbi ultricies adipiscing venenatis</System:String>
				<System:String>Auctor parturient vulputate orci potenti</System:String>
				<System:String>Vel nulla</System:String>
				<System:String>Curabitur proin</System:String>
				<System:String>Phasellus torquent pede</System:String>
			</Tags:DataTag.SendList>
		</Tags:DataTag>
		<Tags:DataTag BaseText="Libero hac" Bool="True" CurrentLanguage="Fermentum arcu diam aliquet magna" CurrentUom="US" DataType="Bits" Date="10/21/2015 17:17:51" Description="Venenatis vulputate" Double="457.22" DebugPage="Ultrices imperdiet vehicula lorem" Int="95" InRange="False" LastDouble="996.99" LastInt="15" LastText="Praesent curabitur elit phasellus" Max="495.59" Min="991.66" Name="Vel justo" OriginalName="Habitasse ante" ReadName="Aptent elementum" RoundMetric="83" ReadIndex="25" Rounding="56" ReadAddr="Torquent hendrerit parturient aliquet" RoundUs="70" ReadFrom="Sociosqu duis aliquam adipiscing auctor" SendIndex="43" SendName="Cras lacus" SendAddr="Arcu himenaeos cursus diam dictum" Text="Ligula volutpat leo maecenas" UnitsMetric="Erat mus" Units="Enim consequat convallis blandit dignissim" UnitsUs="Metus eros morbi">
			<Tags:DataTag.EventTime>
				<System:TimeSpan/>
			</Tags:DataTag.EventTime>
			<Tags:DataTag.Float>
				<System:Single/>
			</Tags:DataTag.Float>
			<Tags:DataTag.Group>
				<System:String>Malesuada penatibus</System:String>
				<System:String>Porttitor magna</System:String>
				<System:String>Vestibulum tincidunt tristique</System:String>
				<System:String>Ultricies lectus</System:String>
				<System:String>Est massa eget</System:String>
			</Tags:DataTag.Group>
			<Tags:DataTag.Parent>
				<Tags:DataTag BaseText="Aenean placerat" Bool="True" CurrentLanguage="Luctus praesent" CurrentUom="NA" DataType="Decimal" Date="10/21/2015 17:17:51" Description="Pharetra varius fames pede" Double="564.46" DebugPage="Per nascetur proin tempus augue" Int="23" InRange="False" LastDouble="244.59" LastInt="36" LastText="Quam quis" Max="952.24" Min="253.06" Name="Vestibulum gravida nam erat porttitor" OriginalName="Morbi nibh lobortis potenti nisi" ReadName="Vestibulum iaculis" RoundMetric="65" ReadIndex="90" Rounding="14" ReadAddr="Hac nisl leo mus" RoundUs="37" ReadFrom="Tincidunt class sed" SendIndex="79" SendName="Adipiscing parturient lacinia vitae" SendAddr="Nulla tempor ultricies nec non" Text="Felis parturient ipsum" UnitsMetric="Convallis mauris sagittis dignissim" Units="Vestibulum pulvinar urna" UnitsUs="Vestibulum senectus nullam">
					<Tags:DataTag.EventTime>
						<System:TimeSpan/>
					</Tags:DataTag.EventTime>
					<Tags:DataTag.Float>
						<System:Single/>
					</Tags:DataTag.Float>
					<Tags:DataTag.Group>
						<System:String>Venenatis nunc</System:String>
						<System:String>Tortor odio adipiscing sed</System:String>
						<System:String>Orci vulputate curabitur</System:String>
						<System:String>Dolor phasellus sem consequat pretium</System:String>
						<System:String>Rhoncus sit sodales viverra turpis</System:String>
					</Tags:DataTag.Group>
					<Tags:DataTag.Parent>
						<Tags:DataTag BaseText="Faucibus ornare sit platea porta" Bool="True" CurrentLanguage="Fringilla eget blandit adipiscing" CurrentUom="NA" DataType="Bits" Date="10/21/2015 17:17:51" Description="Nulla montes nostra vestibulum adipiscing" Double="837.93" DebugPage="Sem facilisi" Int="73" InRange="False" LastDouble="726.69" LastInt="94" LastText="Vestibulum vestibulum purus imperdiet habitant" Max="894.41" Min="429.18" Name="Nec magnis elit accumsan non" OriginalName="Mollis neque cubilia dapibus" ReadName="Massa habitasse mattis commodo bibendum" RoundMetric="79" ReadIndex="45" Rounding="46" ReadAddr="Eleifend egestas hendrerit enim" RoundUs="53" ReadFrom="Dictumst vestibulum" SendIndex="31" SendName="Mauris metus morbi conubia parturient" SendAddr="Netus per sed euismod" Text="Primis himenaeos vel rutrum parturient" UnitsMetric="Parturient semper sociis malesuada" Units="Sapien adipiscing" UnitsUs="Risus feugiat penatibus velit inceptos"/>
					</Tags:DataTag.Parent>
					<Tags:DataTag.SendList>
						<System:String>Vestibulum laoreet</System:String>
						<System:String>Taciti curae tellus</System:String>
						<System:String>Dis interdum tristique donec</System:String>
						<System:String>Etiam fusce natoque est posuere</System:String>
						<System:String>Eros lorem vestibulum</System:String>
					</Tags:DataTag.SendList>
				</Tags:DataTag>
			</Tags:DataTag.Parent>
			<Tags:DataTag.SendList>
				<System:String>Nam facilisis fermentum</System:String>
				<System:String>Parturient integer vestibulum sed</System:String>
				<System:String>Quisque suscipit</System:String>
				<System:String>Dis vestibulum vivamus aliquam</System:String>
				<System:String>Congue nunc fringilla adipiscing amet</System:String>
			</Tags:DataTag.SendList>
		</Tags:DataTag>
		<Tags:DataTag BaseText="Nibh varius" Bool="True" CurrentLanguage="Elementum commodo neque conubia nec" CurrentUom="US" DataType="EnumDecimal" Date="10/21/2015 17:17:51" Description="Facilisis per eros" Double="303.12" DebugPage="Elementum commodo elit" Int="89" InRange="False" LastDouble="210.31" LastInt="38" LastText="Sed aenean" Max="458.36" Min="196.77" Name="Viverra bibendum vulputate" OriginalName="Eget aliquam consequat aliquet nec" ReadName="Adipiscing amet" RoundMetric="33" ReadIndex="89" Rounding="91" ReadAddr="Magna convallis" RoundUs="49" ReadFrom="Sed curabitur dis" SendIndex="43" SendName="Ante lorem nam aliquam dictumst" SendAddr="Dignissim inceptos parturient tortor blandit" Text="Fermentum fringilla" UnitsMetric="Nascetur nisi nisl" Units="Netus lobortis" UnitsUs="Nunc adipiscing">
			<Tags:DataTag.EventTime>
				<System:TimeSpan/>
			</Tags:DataTag.EventTime>
			<Tags:DataTag.Float>
				<System:Single/>
			</Tags:DataTag.Float>
			<Tags:DataTag.Group>
				<System:String>Massa turpis vestibulum metus</System:String>
				<System:String>Enim conubia</System:String>
				<System:String>Cubilia dapibus morbi erat</System:String>
				<System:String>Neque non</System:String>
				<System:String>Interdum vestibulum</System:String>
			</Tags:DataTag.Group>
			<Tags:DataTag.Parent>
				<Tags:DataTag BaseText="Vel vestibulum" Bool="True" CurrentLanguage="Netus non" CurrentUom="NA" DataType="String" Date="10/21/2015 17:17:51" Description="Volutpat sapien felis pretium" Double="431.67" DebugPage="Senectus sociosqu primis suscipit" Int="95" InRange="False" LastDouble="536.21" LastInt="88" LastText="Ipsum venenatis" Max="109.68" Min="662.05" Name="Malesuada mus" OriginalName="Vestibulum vestibulum placerat" ReadName="Quam iaculis" RoundMetric="62" ReadIndex="82" Rounding="83" ReadAddr="Laoreet platea natoque pulvinar" RoundUs="18" ReadFrom="Nostra curae quis" SendIndex="92" SendName="Vestibulum montes vestibulum" SendAddr="Nulla sed proin sagittis" Text="Nunc maecenas rhoncus" UnitsMetric="Justo sociis" Units="Semper sodales" UnitsUs="Lacus taciti praesent accumsan">
					<Tags:DataTag.EventTime>
						<System:TimeSpan/>
					</Tags:DataTag.EventTime>
					<Tags:DataTag.Float>
						<System:Single/>
					</Tags:DataTag.Float>
					<Tags:DataTag.Group>
						<System:String>Posuere torquent</System:String>
						<System:String>Adipiscing urna ultricies sem parturient</System:String>
						<System:String>Ultrices potenti augue rutrum</System:String>
						<System:String>Sit vestibulum cras duis</System:String>
						<System:String>Dolor vehicula fames</System:String>
					</Tags:DataTag.Group>
					<Tags:DataTag.Parent>
						<Tags:DataTag BaseText="Faucibus mauris feugiat orci hac" Bool="True" CurrentLanguage="Litora nibh facilisis accumsan" CurrentUom="US" DataType="String" Date="10/21/2015 17:17:51" Description="Odio habitasse mattis" Double="337.72" DebugPage="Facilisi magnis" Int="56" InRange="False" LastDouble="121.53" LastInt="72" LastText="Inceptos adipiscing hendrerit" Max="544.36" Min="283.9" Name="Luctus nulla per" OriginalName="Porta vel purus nam sed" ReadName="Sed nisi vestibulum adipiscing" RoundMetric="25" ReadIndex="79" Rounding="63" ReadAddr="Dis dapibus est fermentum eleifend" RoundUs="45" ReadFrom="Vestibulum nisl nunc sit" SendIndex="79" SendName="Bibendum sem cubilia parturient dictumst" SendAddr="Vestibulum egestas fringilla euismod risus" Text="Habitant leo" UnitsMetric="Pede himenaeos" Units="Velit vitae parturient" UnitsUs="Mollis imperdiet interdum gravida class"/>
					</Tags:DataTag.Parent>
					<Tags:DataTag.SendList>
						<System:String>Donec lobortis etiam penatibus</System:String>
						<System:String>Fusce porttitor ornare</System:String>
						<System:String>Nec non lorem adipiscing tincidunt</System:String>
						<System:String>Per parturient morbi</System:String>
						<System:String>Nascetur pharetra lacinia tristique</System:String>
					</Tags:DataTag.SendList>
				</Tags:DataTag>
			</Tags:DataTag.Parent>
			<Tags:DataTag.SendList>
				<System:String>Parturient tellus vestibulum</System:String>
				<System:String>Est tempor hac integer leo</System:String>
				<System:String>Vestibulum arcu tempus eleifend adipiscing</System:String>
				<System:String>Diam facilisi mus</System:String>
				<System:String>Faucibus quisque phasellus vivamus habitant</System:String>
			</Tags:DataTag.SendList>
		</Tags:DataTag>
	</ResultData:GridViewModel.Results>
	<ResultData:GridViewModel.ResultData>
		<ResultData:TestPointDataObject Name="Odio sem pharetra mauris">
			<ResultData:TestPointDataObject.Results>
				<ResultData:ResultDataObject Name="Placerat nulla" Value="918.9"/>
				<ResultData:ResultDataObject Name="Pulvinar nullam aptent sit" Value="800.09"/>
				<ResultData:ResultDataObject Name="Egestas parturient" Value="838.47"/>
				<ResultData:ResultDataObject Name="Euismod porta habitasse" Value="971.88"/>
				<ResultData:ResultDataObject Name="Purus vel vestibulum hendrerit himenaeos" Value="265.73"/>
			</ResultData:TestPointDataObject.Results>
		</ResultData:TestPointDataObject>
		<ResultData:TestPointDataObject Name="Risus velit auctor sagittis congue">
			<ResultData:TestPointDataObject.Results>
				<ResultData:ResultDataObject Name="Orci vestibulum feugiat" Value="406.6"/>
				<ResultData:ResultDataObject Name="Gravida cursus vitae class dictum" Value="966.81"/>
				<ResultData:ResultDataObject Name="Curae nam" Value="438.64"/>
				<ResultData:ResultDataObject Name="Pede lectus quam" Value="420.55"/>
				<ResultData:ResultDataObject Name="Quis iaculis libero senectus imperdiet" Value="507.45"/>
			</ResultData:TestPointDataObject.Results>
		</ResultData:TestPointDataObject>
		<ResultData:TestPointDataObject Name="Donec urna">
			<ResultData:TestPointDataObject.Results>
				<ResultData:ResultDataObject Name="Malesuada lacinia cras" Value="635.43"/>
				<ResultData:ResultDataObject Name="Laoreet etiam sociosqu" Value="650.84"/>
				<ResultData:ResultDataObject Name="Fusce ligula lorem suscipit penatibus" Value="551.25"/>
				<ResultData:ResultDataObject Name="Torquent adipiscing" Value="804.48"/>
				<ResultData:ResultDataObject Name="Sed natoque morbi dis parturient" Value="915.37"/>
			</ResultData:TestPointDataObject.Results>
		</ResultData:TestPointDataObject>
		<ResultData:TestPointDataObject Name="Vestibulum porttitor duis">
			<ResultData:TestPointDataObject.Results>
				<ResultData:ResultDataObject Name="Posuere nulla nunc potenti vestibulum" Value="904.73"/>
				<ResultData:ResultDataObject Name="Adipiscing ultrices amet litora" Value="777.51"/>
				<ResultData:ResultDataObject Name="Pretium luctus" Value="150.71"/>
				<ResultData:ResultDataObject Name="Est rhoncus sodales vehicula volutpat" Value="496.82"/>
				<ResultData:ResultDataObject Name="Hac ante tincidunt parturient" Value="377.02"/>
			</ResultData:TestPointDataObject.Results>
		</ResultData:TestPointDataObject>
		<ResultData:TestPointDataObject Name="Vestibulum arcu viverra diam">
			<ResultData:TestPointDataObject.Results>
				<ResultData:ResultDataObject Name="Magnis mattis leo" Value="512.2"/>
				<ResultData:ResultDataObject Name="Maecenas eget proin tristique ultricies" Value="408.49"/>
				<ResultData:ResultDataObject Name="Mauris mus augue dolor nec" Value="495.01"/>
				<ResultData:ResultDataObject Name="Vestibulum mollis praesent accumsan elit" Value="382.89"/>
				<ResultData:ResultDataObject Name="Venenatis enim montes" Value="135.96"/>
			</ResultData:TestPointDataObject.Results>
		</ResultData:TestPointDataObject>
		<ResultData:TestPointDataObject Name="Aliquam nostra">
			<ResultData:TestPointDataObject.Results>
				<ResultData:ResultDataObject Name="Integer vulputate" Value="322.98"/>
				<ResultData:ResultDataObject Name="Bibendum non dictumst" Value="423.59"/>
				<ResultData:ResultDataObject Name="Erat curabitur" Value="240.27"/>
				<ResultData:ResultDataObject Name="Eros fames eleifend adipiscing" Value="978.32"/>
				<ResultData:ResultDataObject Name="Per ornare phasellus parturient" Value="513.18"/>
			</ResultData:TestPointDataObject.Results>
		</ResultData:TestPointDataObject>
		<ResultData:TestPointDataObject Name="Sed sem">
			<ResultData:TestPointDataObject.Results>
				<ResultData:ResultDataObject Name="Facilisi quisque faucibus" Value="511.51"/>
				<ResultData:ResultDataObject Name="Platea nibh primis" Value="727.62"/>
				<ResultData:ResultDataObject Name="Habitant sit consequat vel felis" Value="368.32"/>
				<ResultData:ResultDataObject Name="Convallis ipsum" Value="797.63"/>
				<ResultData:ResultDataObject Name="Rutrum dignissim elementum nam" Value="510.28"/>
			</ResultData:TestPointDataObject.Results>
		</ResultData:TestPointDataObject>
		<ResultData:TestPointDataObject Name="Vivamus vestibulum aliquam">
			<ResultData:TestPointDataObject.Results>
				<ResultData:ResultDataObject Name="Nisi nisl inceptos" Value="764.36"/>
				<ResultData:ResultDataObject Name="Interdum facilisis sed aliquet" Value="406.11"/>
				<ResultData:ResultDataObject Name="Dis vestibulum adipiscing parturient" Value="980.36"/>
				<ResultData:ResultDataObject Name="Lobortis nunc" Value="987.32"/>
				<ResultData:ResultDataObject Name="Nascetur sapien fermentum vestibulum vestibulum" Value="150.61"/>
			</ResultData:TestPointDataObject.Results>
		</ResultData:TestPointDataObject>
		<ResultData:TestPointDataObject Name="Justo semper adipiscing est fringilla">
			<ResultData:TestPointDataObject.Results>
				<ResultData:ResultDataObject Name="Hac blandit sociis" Value="130.18"/>
				<ResultData:ResultDataObject Name="Parturient odio leo orci taciti" Value="156.94"/>
				<ResultData:ResultDataObject Name="Pede mus tellus" Value="671.1"/>
				<ResultData:ResultDataObject Name="Habitasse commodo vestibulum vestibulum" Value="830.26"/>
				<ResultData:ResultDataObject Name="Pharetra quam hendrerit conubia" Value="486.09"/>
			</ResultData:TestPointDataObject.Results>
		</ResultData:TestPointDataObject>
		<ResultData:TestPointDataObject Name="Nec adipiscing non cubilia">
			<ResultData:TestPointDataObject.Results>
				<ResultData:ResultDataObject Name="Placerat dapibus per" Value="893.51"/>
				<ResultData:ResultDataObject Name="Parturient vestibulum quis" Value="732.64"/>
				<ResultData:ResultDataObject Name="Urna egestas euismod cras lacus" Value="627.18"/>
				<ResultData:ResultDataObject Name="Feugiat sed tempor sem" Value="620.84"/>
				<ResultData:ResultDataObject Name="Tempus vestibulum" Value="204.95"/>
			</ResultData:TestPointDataObject.Results>
		</ResultData:TestPointDataObject>
	</ResultData:GridViewModel.ResultData>
</ResultData:GridViewModel>
