Project/Controls/SimpleGraph/View.xaml

<UserControl x:Class="Tecmosa.Controls.SimpleGraph.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tecmosa.Controls.SimpleGraph"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <chartingToolkit:Chart Title="Chart Title" d:LayoutOverrides="Width" DataContext="{Binding Line,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}">
            <chartingToolkit:LineSeries Title="Current" DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding}"/>
        </chartingToolkit:Chart>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" Content="Pull-in Current:"/>
            <TextBox Grid.Column="1" Text="{Binding PullInAmplitude, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Column="2" Content="Pull-in Duration:"/>
            <TextBox Grid.Column="3" Text="{Binding PullInDuration, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Hold-in Current:"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding HoldInDuration, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Grid.Row="1" Grid.Column="2" Content="Hold-in Duration:"/>
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding HoldInAmplitude, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Button Grid.Row="2" Grid.Column="3" Content="Update Graph" Command="{Binding UpdateGraphCommand}"/>
        </Grid>


    </Grid>
</UserControl>
